\documentclass[titlepage, 11pt]{article}
\usepackage[a4paper, total={6in, 9.5in}]{geometry}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{listings}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{color}
\usepackage{minted}
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue, citecolor=blue, pdfborder={0 0 255}]{hyperref}
\usepackage{colortbl}
\usepackage{url}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{dirtytalk}
\usepackage[semicolon, round]{natbib}
\usepackage[ruled]{algorithm2e}
\usepackage{tabto}
\usepackage{gnuplottex}
\captionsetup[table]{skip=10pt}
\renewcommand{\vec}[1]{\mathbf{#1}}
\SetKwComment{Comment}{$\triangleright$\ }{}

% \hypersetup{%
% 	colorlinks=true,
% 	linkcolor=blue,
% 	linkbordercolor={0 0 1}
% }

% \renewcommand\lstlistingname{Algorithm}
% \renewcommand\lstlistlistingname{Algorithms}
% \def\lstlistingautorefname{Alg.}

% \lstdefinestyle{Python}{
% 	language        = Python,
% 	frame           = lines, 
% 	basicstyle      = \footnotesize,
% 	keywordstyle    = \color{blue},
% 	stringstyle     = \color{green},
% 	commentstyle    = \color{red}\ttfamily
% }

% \setlength{\parindent}{0.0in}
% \setlength{\parskip}{0.05in}

\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\minimize}{\mathop{\mathrm{minimize}}}
\newcommand{\maximize}{\mathop{\mathrm{maximize}}}
\newcommand{\st}{\mathop{\mathrm{subject\,\,to}}}
\newcommand{\dist}{\mathop{\mathrm{dist}}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\renewcommand{\vec}[1]{\mathbf{#1}}

\def\R{\mathbb{R}}
\def\E{\mathbb{E}}
\def\P{\mathbb{P}}
\def\S{\mathbb{S}}
\def\Cov{\mathrm{Cov}}
\def\Var{\mathrm{Var}}
\def\half{\frac{1}{2}}
\def\quat{\frac{1}{4}}
\def\sign{\mathrm{sign}}
\def\supp{\mathrm{supp}}
\def\th{\mathrm{th}}
\def\tr{\mathrm{tr}}
\def\dim{\mathrm{dim}}
\def\dom{\mathrm{dom}}

\title{
{EE1103: Numerical Methods} \\~\\
{\vlarge Programming Assignment {\#} 4}\\
}\author{Saiuditi, EE22B139\\
Collaborators: & Ajeet ES, EE22B
}
\date{\today}

\begin{document}
\maketitle
\setcounter{page}{0}
\tableofcontents
\listoffigures
\listoftables
\newpage


\section{17.14}
It is known that the data tabulated below can be modeled by the following equation:


    \[y=\left({\frac{a+\sqrt{x}}{b\sqrt{x}}}\right)^2\]


Use a linear transformation to linearize this equation and then employ linear regression to determine the parameters a and b. Based on your analysis predict y at x=1.6.

\begin{table}[H]
\centering
    \begin{tabular}{c|ccccc}
    x & 0.5 & 1 & 2 & 3 & 4 \\
    \hline
    y & 10.4 & 5.8 & 3.3 & 2.4 & 2 \\
    \end{tabular}
    \label{tab:q1values}
\end{table}

\subsection{Approach}

In linear regression, we fit a straight line to a multiple pairs of points and try obtaining the best fitted curve. Minisimization of the sum of errors is a good way to go about the method of linear regression. 
~\\

 The solution is considered to be of the form  $y'=a_0+a_{1}x'$ while performing linear regression and we linearize the given equation to obtain a linear plot by assuming $x'$ and $y'$ are related to the initially given y and x as $y'=\sqrt{y}$ and $x'=\frac{1}{\sqrt{x}}$ respectively.

~\\
The solution is of the form:

\[\sqrt{y}=\frac{a}{b\sqrt{x}} +\frac{1}{b}\]

~\\
The standard error fpr the linear regression is defined to be of the form:

\[S_r=\sum_{i=1}^{n}{(y_{i}'-a_{0}-a_{1}x_{i}')}^2\]

~\\
To find the solutions for the values of $a_0$ and $a_1$, the equations are partially differentiated; $S_r$ is partially differentiated with respect to $a_0$ and $a_1$. The set of equations, obtained by equating them to be zero, to compute the minimum value of $S_r$ is when the derivatives computed with respect to the coefficients are equated to zero.

~\\
Th resulting equations obtained are of the form:

\[na_{0}+\left({\sum_{i=1}^{n}{x_{i}'}}\right)a_{1}=\sum_{i=1}^{n}y_{i}'\]

\[\left({\sum_{i=1}^{n}{x_{i}'}}\right)a_{0}+\left({\sum_{i=1}^{n}{x_{i}'}^2}\right)a_{1}=\sum_{i=1}^{n}x_{i}'y_{i}'\]

~\\
The set of equations are solved to yield the values of $a_0$ and $a_{1}$

\subsection{Algorithm}
The algorithm for performing linear regression in the following question is attached in Algorithm \ref{algQ17.14}

\begin{algorithm}[H]\label{algQ17.14}
\DontPrintSemicolon

n $\gets$ user input\;
$x[n]$,$y[n]$ $\gets$ input\;

Change all $x_{i}$ to $\frac{1}{\sqrt{x_{i}}}$\;
Change all $y_{i}$ to $\sqrt{y_{i}}$\;
~\\
Calculate $\sum_{i = 1}^n x_i$, $\sum_{i = 1}^n x_i^2$, $\sum_{i = 1}^n y_i$, $\sum_{i = 1}^n x_i y_i$\;
~\\
$a_{1} \gets \frac{\left(n \sum_{i = 1}^n x_i y_i\right) - \left(\sum_{i = 1}^n x_i\right) \left(\sum_{i = 1}^n y_i\right)}{n \left(\sum_{i = 1}^n x_i^2\right) - {\left(\sum_{i = 1}^n x_i\right)}^2}$\;
~\\
$a_{0} \gets \frac 1n \left(\left(\sum_{i = 1}^n y_i\right) - a_1 \left(\sum_{i = 1}^n x_i\right)\right)$ \;
~\\
Display $a_{0}$ and $a_{1}$\;
~\\
$y_{req} \gets \left({a_{1}\frac{1}{\sqrt{1.6}}+a_{0}}\right)^2$
~\\
$b \gets \frac{1}{a_{0}}$\;
$a \gets a_{1}b$\;

Display a,b,$y_{req}$\;
\caption{Algorithm to solve question 17.14}
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}

\begin{itemize}
   \item The values of a and b are: a:4.8613616565, b:2.4402882540
   \item The best fit line is: $y' = 1.9921259911 x' + 0.4097876545$.
   \item Hence, the solution is $\sqrt{y}=\frac{1.9921259911}{\sqrt{x}} +0.4097876545$.
   \item The value of y at x=1.6 is 3.9390401791.
\end{itemize}
~\\
The plot of $y'$ v/s $x'$ is attached below:

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Q17_4_Final.eps}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Inferences}
\begin{itemize}
    \item The best fit line for the given problem fits the points quite well, as visually obtained from the graph.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Code}
The Code for solving Question 17.14 is given in in Listing \ref{listing:1}.

\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{Q17_14.c}
\captionof{listing}{Code used to solve Question 17.14}
\label{listing:1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Contributions}
The code for this question was written by me and the plotting of the graph was done by me too. Then, we sat down together and debugged the problem and made the neccessary changes post discussion.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%% END OF QUESTION 1 %%%%%%%%%%%%%%%%%%%% 

\section{Problem 2: 17.18}

Use multiple linear regression to fit

\begin{table}[H]
\centering
    \begin{tabular}{c|ccccccccc}
    x1 & 0 & 1 & 1 & 2 & 2 & 3 & 3 & 4 & 4\\
    \hline
    x2 & 0 & 1 & 2 & 1 & 2 & 1 & 2 & 1 & 2\\
    \hline
    y & 15.1 & 17.9 & 12.7 & 25.6 & 20.5 & 35.1 & 29.7 & 45.4 & 40.2
    \end{tabular}
    \label{tab:q1values}
\end{table}
~\\
Compute the coefficients, the standard error of the estimate and the correlation coefficient.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Approach}

While performing multiple linear regression, the error term obtained which again is a difference of the actual and the obtained values of y, is squared. The objective is to minimize the square of the error term, which is inherently trying to minimize the error itself. The expression obtained for the error term is differentiated with respect to the coefficients depending on the number of variables involved in the multiple linear regression. The error term is then differentiated with respect to the coefficients involved in writing the expression of y and for obtaining the minimum possible error value to get more accurate curves, the first derivatives with respect to these coefficients are equated to zero. The process of doing so, involves a huge number of coefficients and variables which are arranged into a matrix and then the matrix is solved using the methods of LU decomposition, and back substitution, Since the matrix has to be solved, it can also be done using Gauss Elimination.

The solution is assumed to be of the form $y=a_{0}+a_{1}x_{1}+a_{2}x_{2}$.

~\\
The standard error is defined as the following value:
\[S_r=\sum_{i=1}^{n}{(y_{i}-a_{0}-a_{1}x_{1i}-a_{2}x_{2i})}^2\]

~\\
For evaluating the values of $a_0$,$a_{1}$ and $a_{2}$, the partial differentiation of $S_r$ with respect to the coefficients involved that are $a_0$,$a_1$ and $a_2$. Then the set of equations are equated to zerso as to obtain the minimum value of $S_r$ occurs when the set of derivatives of these equations are equated to zero. The following system of equations are obtained in the form of a matrix:

\[
  {\begin{bmatrix}
    n & \sum x_{1i} & \sum x_{2i}\\
    \sum x_{1i} & \sum {x_{1i}}^2 & \sum x_{2i}\\
    \sum x_{2i} & \sum x_{1i}x_{2i} & \sum {x_{2i}}^2\\
  \end{bmatrix} } 
  \times
  {\begin{Bmatrix}
    a_{0}\\
    a_{1}\\
    a_{2}\\
  \end{Bmatrix}} 
  =
  {\begin{Bmatrix}
  \sum y_{i}\\
  \sum x_{1i}y_{i}\\
  \sum x_{2i}y_{i}\\
  \end{Bmatrix}} 
\]

~\\
The set of matrix equations are solved using Gauss Elimination alongwith partial pivoting to find the values of $a_0$,$a_{1}$ and $a_{2}$.

~\\
Then $S_r$ is calculated using the formula mentioned above.

~\\
The Standard Error is Calculated as:
\[
s_{\frac{y}{x}}=\sqrt{\frac{S_{r}}{n-3}}
\]

~\\
$S_t$ is defined as:
\[
S_t=\sum_{i=1^{n}}{(y_{i}-\overline{y})}^2
\]


~\\
The coefficient of determination/ Correlation Coefficient, $r$ is calculated as:
\[
r=\sqrt{\frac{S_{t}-S_{r}}{S_{t}}}
\]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Algorithm}
The algorithm for solving this question is given in Algorithm \ref{algQ17.18}

\begin{algorithm}[H]\label{algQ17.18}
\DontPrintSemicolon

n $\gets$ user input\;
$x_{1}[n]$,$x_{2}[n]$,$y[n]$, $\gets$ input\;

define $A[n][n]$,$B[n]$ and $result[n]$\;
Set all elements of A to 0\;

~\\
Calculate $\sum_{i = 1}^n x_{1i}$,$\sum_{i = 1}^n x_{2i}$ $\sum_{i = 1}^n x_{1i}^2$,$\sum_{i = 1}^n x_{2i}^2$, $\sum_{i = 1}^n x_{1i}x_{2i}$, $\sum_{i = 1}^n x_{1i} y_i$,$\sum_{i = 1}^n x_{2i} y_i$,$\sum_{i = 1}^n y_i$\;

~\\
A \gets $\[\begin{bmatrix}
    n & \sum x_{1i} & \sum x_{2i}\\
    \sum x_{1i} & \sum {x_{1i}}^2 & \sum x_{2i}\\
    \sum x_{2i} & \sum x_{1i}x_{2i} & \sum {x_{2i}}^2\\
  \end{bmatrix}\]$\;

B \gets $\[\begin{Bmatrix}
  \sum y_{i}\\
  \sum x_{1i}y_{i}\\
  \sum x_{2i}y_{i}\\
  \end{Bmatrix}\]$\;

~\\
~\\

Perform Gauss Elimination of A$\times$ result=B to find the result matrix\;

$S_r$ \gets $\sum_{i=1}^{n}{(y_{i}-a_{0}-a_{1}x_{1i}-a_{2}x_{2i})}^2$\;
Standard Error \gets $\sqrt{\frac{S_{r}}{n-3}}$\;

$\overline{y}$ \gets $\frac{\sum y_{i}}{n}$\;

$S_t$ \gets $\sum_{i=1^{n}}{(y_{i}-\overline{y})}^2$\;

$r$ \gets $\sqrt{\frac{S_{t}-S_{r}}{S_{t}}}$\;

Display the best fit,Standard Error,r\;
\caption{Algorithm to solve question 17.14}
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Results}
\begin{itemize}
    \item The best fit is $y=14.4608695652+9.0252173913x_{1}+-5.704348x_{2}$
    \item The standard Error is 0.8887868524
    \item The Coefficient of Determination is 0.9977591625
\end{itemize}

The plot of the solution is given below:
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Q17_18.eps}
\caption{Graph for Question 17.18}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Inferences}
\begin{itemize}
    \item The program was able to find the best fit quite accurately.
    \item r is very close to 1, implying that the best fit is quite accurate.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Code}
The code for solving this problem is given in the listing \ref{listing:Q17.18}

\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{Q17_18.c}
\captionof{listing}{Code used to LU Decompose a matrix}
\label{listing:Q17.18}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Contributions}
The codes were written by me and commented by me as well, including the debugging and the plotting of the graphs. Then we reviewed it together. 

%%%%%%%%%%%%%  END OF QUESTION 2 %%%%%%%%%%%%%%%%
\section{Problem 3}
Fit the best 3,4,5,6 degree polynomials on the image of Shashi Tharoor displayed here:

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Shashi_Tharoor.jpg}
\end{figure}

Define a suitable x-y axes, and mark out salient points on the image to fit your Newton polynomials. Juxtapose your fit with the image.

\subsection{Approach}

The Newton Interpolation gives the following polynomial for n entries:

\[P(x)=\sum_{i=1}^{n} \left(f[x_{1},x_{2},....x_{i}]\left(\prod_{j=1}^{i-1}{(x-x_{i})}\right)\right)\]

~\\
 $f[....]$ represents a finite divided difference, which represents the difference of two first divided differences, and is expressed as:

\[f[x_{n},x_{n-1},....,x_{1},x{0}]=\frac{f[x_{n},x_{n-1},.....,x{1}]-f[x_{n-1},x_{n-2},....,x_{0}}{x_{n}-x_{0}}\]

While doing linear splines, the derivative is taken as a division of the differences of the functional values and the differences of the values at the points taken. The closer the points are, the better and more accurate the graph is. 

~\\
Similar expressions for computing the derivative of the line joining the two points is written and a division of the differences of the derivatives as computed by the first algorithms divided by the differences of the values of the ordinates of the points is considered as the expression for the second derivative of the curve. The values of the derivatives and the second derivatives alongwith the functional values are considered and taken into account while performing spline interpolation. 

~\\
The following set of points have been chosen for Newton Interpolation for the curves of degree three, four, five and six:
\begin{itemize}
    \item $3^{rd}$ Degree:
        \begin{table}[H]
        \centering
        \begin{tabular}{c|cccc}
        x & 85 & 242 & 575 & 769\\
        \hline
        y & 680 & 512 & 950 & 797\\
        \end{tabular}
        \label{tab:Q17.18_3rd}
        \end{table}
    
    \item $4^{th}$ Degree:
        \begin{table}[H]
        \centering
        \begin{tabular}{c|ccccc}
        x & 85 & 242 & 524 & 769 & 913\\
        \hline
        y & 680 & 512 & 947 & 797 & 703\\
        \end{tabular}
        \label{tab:Q17.18_4th}
        \end{table}
    
    \item $5^{th}$ Degree:
        \begin{table}[H]
        \centering
        \begin{tabular}{c|cccccc}
        x & 85 & 242 & 524 & 672 & 769 & 913\\
        \hline
        y & 680 & 512 & 947 & 930 & 797 & 703\\
        \end{tabular}
        \label{tab:Q17.18_5th}
        \end{table}
    
    \item $6^{th}$ Degree:
        \begin{table}[H]
        \centering
        \begin{tabular}{c|ccccccc}
        x & 85 & 242 & 524 & 672 & 769 & 837 & 913\\
        \hline
        y & 680 & 512 & 947 & 930 & 797 & 661 & 703\\
        \end{tabular}
        \label{tab:Q17.18_6th}
        \end{table}
\end{itemize}

~\\
The Program using Algorithm \ref{algQ3} computes the coefficients of the polynomial, which is thererby used to find the function. 

\subsection{Algorithm}
The algorithm for Newton Interpolation, and this question, is given in Algorithm \ref{algQ3}

\begin{algorithm}[H]\label{algQ3}
\DontPrintSemicolon
$n$ \gets user input\;
$x[n+1]$,$x[n+1]$ \gets user input\;
$fdd[n+1][n+1]$\;

\For{$i=0$;$i<n+1$;$i++$}
{
    $fdd[i][0] \gets y[i]$\;
}

\For{$i=1$;$i<n+1$;$i++$}
{
    \For{$j=0$;$j<n+1-i$;$j++$}
    {
        $fdd[i][j] \gets fdd[i+1][j-1]-fdd[i][j-1])/(x[i+j]-x[i])$\;
    }
}

\For{$i=0$;$i<n+1$;$i++$}
{
    Display $fdd[0][i]$\;
}

\caption{Algorithm for Newton Interpolation}
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}

The equations of the polynomials are:

\begin{itemize}
    \item 3rd Degree:
    ~\\
    $680.000000-1.070064(x-85)+0.004868(x-85)(x-242)-0.000013(x-85)(x-242)(x-575)$

    \item 4th Degree:
    ~\\
    $680.000000-1.070063694267516(x-85)+0.005951291311519(x-85)(x-242)-0.000014678497427(x-85)(x-242)(x-524)+0.000000024899521(x-85)(x-242)(x-524)(x-769)$

    \item 5th Degree:
    ~\\
    $680.000000-1.070063694267516(x-85)+0.005951291311519(x-85)(x-242)-0.000016704858446(x-85)(x-242)(x-524)+0.000000020890320(x-85)(x-242)(x-524)(x-672)+0.000000000016636(x-85)(x-242)(x-524)(x-672)(x-769)$

    \item 6th Degree:
    ~\\
    $680.000000-1.070063694267516(x-85)+0.005951291311519(x-85)(x-242)-0.000016704858446(x-85)(x-242)(x-524)+0.000000020890320(x-85)(x-242)(x-524)(x-672)-0.000000000012981(x-85)(x-242)(x-524)(x-672)(x-769)+0.000000000000390(x-85)(x-242)(x-524)(x-672)(x-769)(x-837)$
\end{itemize}

The corresponding figures are given Below:
\begin{itemize}
    \item 3rd Degree:
    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{ST_3rd.pdf}
    \caption{3rd Degree Graph on hairline}
    \end{figure}

    \item 4th Degree:
    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{ST_4th.pdf}
    \caption{4th Degree Graph on hairline}
    \end{figure}

    \item 5th Degree:
    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{ST_5th.pdf}
    \caption{5th Degree Graph on hairline}
    \end{figure}

    \item 6th Degree:
    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{ST_6th.pdf}
    \caption{6th Degree Graph on hairline}
    \end{figure}
    
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Inferences}
We deduce the following inferences 
\begin{itemize}
    \item The best fit and the most accurate curve obtained for the hairline of Shaashi Tharoor turned out to the 5th degree polynomial.  
    \item The 4th degree polynomial fit for the hairline of Shashi Tharoor did yield accurate results as well. 
    \item The 6th degree curve was hard to curve into the hairline, as someway or the other a point happened to come out of the curve. The curve attached here is a curve that is pretty close to all of the points chosen on the hairline. 
    \item The 3rd degree polynomial was a little way off some of the portions of the hairline. 
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Code}
The code used to find the solution is given in listing \ref{listing:Prob3}

\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{Newton_Interpol.c}
\captionof{listing}{Code used to find the solution for Prob3 by Newton Interpolation}
\label{listing:9.Prob3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Contributions}
 The question was solved by my team mate Ajeet, including the coding and the commenting. I did help in choosing the points too. 

%%%%%%%%%%%%% END OF QUESTION 2 %%%%%%%%%%%%%%%%%%%%

\section{Problem 4}
Fix 7 salient points on the image in the previous question, and fit the best quadratic and cubic splines in each interval. Juxtapose your splines with the image

\subsection{Approach}
A set of 7 points are taken and 6 splines are found (quadratic and cubic) for the two sub-questions.

~\\
The polynomials are assumed to be the following for each sub-interval:

\[f(x)_{i}=a_{i}x^2+b_{i}x+c_{i}\] for quadratic splines.

\[f(x)_{i}=a_{i}x^3+b_{i}x^2+c_{i}x+d_{i}\] for cubic splines.

In the method of fitting cubic and linear splines, all that that needs to be done include;
\begin{enumerate}
\label{Conditions}
    \item Equating the functional Values of adjacent polynomials at the interior knots of each of the sub-intervals taken. 
    \item The first and last functions must pass through the endpoints.
    \item Equating the values of the first derivatives at interior knots of each of the sub-intervals. 
    \item Equating the values of the second derivatives at the interior knots of the sub-intervals.
    \item For the Quadratic, assume the second derivative is zero at the first point.
    \item For the Cubic, assume that the second derivatives at the end knots are zero.
\end{enumerate}

~\\
The 4th condition needn't be taken for quadratic splines.

~\\
A system of 3n and 4n equations are taken to find the coefficients for quadratic and cubic splines respectively. Then, Gaussian Elimination is used to compute the values of the coefficients.

~\\
The equations are plotted using Desmos.

~\\
The points taken for finding the quadratic splines are listed below:
\begin{table}[H]
\centering
\begin{tabular}{c|ccccccc}
x & 0.7 & 1.8 & 3.26 & 3.79 & 7.2 & 7.89 & 9.2\\
\hline
y & 7 & 5.3 & 6.44 & 7.73 & 8.95 & 7.51 & 7.54\\
\end{tabular}
\label{tab:Points for Quadratic Splines}
\caption{Points for Quadratic Splines}
\end{table}

~\\
The points taken to find the cubic splines are:
\begin{table}[H]
\centering
\begin{tabular}{c|ccccccc}
x & 0.7 & 1.51 & 3.2 & 4.69 & 7.97 & 8.6 & 9\\
\hline
y & 7 & 5.27 & 6.42 & 9.31 & 7.65 & 6.5 & 5.67\\
\end{tabular}
\label{tab:Points for Cubic Splines}
\caption{Points for Subic Splines}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Algorithm}
The following is the Algorithm to find Quadratic Splines for n points:

\begin{algorithm}[H]\label{Q4_quadratic}
\DontPrintSemicolon
$n$ \gets user input\;
$x[n+1]$,$x[n+1]$ \gets user input\;
Create $A[3n][3n]$,$B[3n]$ and $X[3n]$\;

Set all the elements of all matrices to 0\;

Add Elements to A and B for all of the conditions in \ref{Conditions}\;
Perform Gauss Elimination to Solve for X (the coefficient matrix)\;

Display all the Equations using X\;

\caption{Algorithm for Quadratic Splines}
\end{algorithm}

The following is the Algorithm to find Cubic Splines for n points:

\begin{algorithm}[H]\label{Q4_quadratic}
\DontPrintSemicolon
$n$ \gets user input\;
$x[n+1]$,$x[n+1]$ \gets user input\;
Create $A[4n][4n]$,$B[4n]$ and $X[4n]$\;

Set all the elements of all matrices to 0\;

Add Elements to A and B for all of the conditions in \ref{Conditions}\;
Perform Gauss Elimination to Solve for X (the coefficient matrix)\;

Display all the Equations using X and x\;

\caption{Algorithm for Cubic Splines}
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}
The equations for quadratic splines are:
${0.700000<x<1.800000:0.000000x^2+-1.545455x+8.081818}$~\\
${1.800000<x<3.260000:1.593340x^2+-7.281479x+13.244240}$~\\
${3.260000<x<3.790000:-1.270068x^2+11.387943x+-17.186917}$~\\
${3.790000<x<7.200000:-0.411453x^2+4.879640x+-4.853684}$~\\
${7.200000<x<7.890000:-1.509671x^2+20.693977x+-61.785296}$~\\
${7.890000<x<9.200000:2.405748x^2+-41.091336x+181.957766}$~\\
~\\
~\\
The equations for cubic splines are:
~\\
${0.700000<x<1.510000:0.153259x^3+-0.694263x^2+-1.188018x+8.119234}$~\\
${1.510000<x<3.200000:-0.280743x^3+3.472156x^2+-10.801899x+14.630590}$~\\
${3.200000<x<4.690000:0.032388x^3+-0.933592x^2+7.775511x+-9.962935}$~\\
${4.690000<x<7.970000:0.052960x^3+-1.425484x^2+11.031905x+-16.538024}$~\\
${7.970000<x<8.600000:-0.056083x^3+1.015424x^2+-7.096507x+28.101382}$~\\
${8.600000<x<9.000000:0.000000x^3+-0.000000x^2+-2.075000x+24.345000}$~\\

~\\
The plot of Quadratic Splines is:
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{ST_Quadratic_Spline.pdf}
\caption{Quadratic Splines on Shashi Tharoor's Hairline}
\end{figure}

~\\
~\\
The plot of Cubic Splines is:
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{ST_Cubic_Spline.pdf}
\caption{Cubic Splines on Shashi Tharoor's Hairline}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Inferences}
We deduce the following inferences 
\begin{itemize}
    \item The quadratic splines did fit accurately around Shashi Tharoor's hairline. 
    \item The cubic splines made for Shashi Tharoor's hairline weren't as accurate and a minima wasn't been able to be plot on the right side of his hairline as it was causing the plots to be inaccurate and having sharp peaks. 
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Code}
The code used to find the quadratic splines is given in \ref{listing:Quadratic_Splines}

\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{Quadratic_Spline.c}
\captionof{listing}{Code used to find Quadratic Splines}
\label{listing:Quadratic_Splines}

\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{Cubic_Spline.c}
\captionof{listing}{Code used to find Cubic Splines}
\label{listing:Cubic_Splines}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Contributions}
My team mate, Ajeet, did the coding, commenting and the plotting of the graphs fr this given question.



\end{document}