a\documentclass[titlepage, 11pt]{article}
\usepackage[a4paper, total={6in, 9.5in}]{geometry}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{listings}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{color}
\usepackage{minted}
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue, citecolor=blue, pdfborder={0 0 255}]{hyperref}
\usepackage{colortbl}
\usepackage{url}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{dirtytalk}
\usepackage[semicolon, round]{natbib}
\usepackage[ruled]{algorithm2e}
\usepackage{tabto}
\usepackage{gnuplottex}
\captionsetup[table]{skip=10pt}
\renewcommand{\vec}[1]{\mathbf{#1}}
\SetKwComment{Comment}{$\triangleright$\ }{}

% \hypersetup{%
% 	colorlinks=true,
% 	linkcolor=blue,
% 	linkbordercolor={0 0 1}
% }

% \renewcommand\lstlistingname{Algorithm}
% \renewcommand\lstlistlistingname{Algorithms}
% \def\lstlistingautorefname{Alg.}

% \lstdefinestyle{Python}{
% 	language        = Python,
% 	frame           = lines, 
% 	basicstyle      = \footnotesize,
% 	keywordstyle    = \color{blue},
% 	stringstyle     = \color{green},
% 	commentstyle    = \color{red}\ttfamily
% }

% \setlength{\parindent}{0.0in}
% \setlength{\parskip}{0.05in}

\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\minimize}{\mathop{\mathrm{minimize}}}
\newcommand{\maximize}{\mathop{\mathrm{maximize}}}
\newcommand{\st}{\mathop{\mathrm{subject\,\,to}}}
\newcommand{\dist}{\mathop{\mathrm{dist}}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\renewcommand{\vec}[1]{\mathbf{#1}}

\def\R{\mathbb{R}}
\def\E{\mathbb{E}}
\def\P{\mathbb{P}}
\def\S{\mathbb{S}}
\def\Cov{\mathrm{Cov}}
\def\Var{\mathrm{Var}}
\def\half{\frac{1}{2}}
\def\quat{\frac{1}{4}}
\def\sign{\mathrm{sign}}
\def\supp{\mathrm{supp}}
\def\th{\mathrm{th}}
\def\tr{\mathrm{tr}}
\def\dim{\mathrm{dim}}
\def\dom{\mathrm{dom}}

\title{
{EE1103: Numerical Methods} \\~\\
{\vlarge Programming Assignment {\#} 8}\\
}\author{Saiuditi Rout, EE22B139 \\
Collaborators: & Ajeet E S, EE22B086
}
\date{\today}

\begin{document}
\maketitle
\setcounter{page}{0}
\tableofcontents
\listoffigures
\listoftables
\newpage


\section{Problem 1}
Find the least cost path of the graph in Figure 1 using the Dijkstra algorithms from node A.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Problem 1.png}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Approach}


Dijkstra's algorithm can be used to find the least cost path from a starting node to all other nodes in a graph. The algorithm initializes by setting the distance of the starting node to 0 and the distances of all other nodes to infinity. Then, it selects the unvisited node with the smallest distance and updates the distances of its neighbors if a shorter path is found. This process continues until all nodes have been visited. To find the least cost path from the starting node to a specific destination node, you can backtrack from the destination node using the recorded distances until you reach the starting node 


\begin{itemize}
    \item We first set all the nodes as unvisited.
    \item Set the distance to all nodes as infinity and set the distance to the source node as 0.
    \item Iterate through all nodes. If tentative distance (distance to the present node+ distance to next node) is greater than the distance to that node (existing), then change the distance to that node as well as the path to that node.
    \item The node with the least distance from the present node becomes the new present node.
    
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Algorithm}
The Dijkstra's Algorithm is given below:\\
Let $D(v)$ denote the cost to $v^{th}$ node from source node.\\
$C(a,b)$ be cost to $b$ node from $a$ node.\\
$N$ be set of all Nodes in the network.\\
$N'$ be the set of nodes for which the shortest path has been computed.\\

\begin{algorithm}[H]\label{Dijkstra's_Algorithm}
\DontPrintSemicolon
Initialise weights in $dist[n][n]$\;
Set $Visited\_order[n]$ to all 0\;
Set $dist\_result[n]$ to all $\infty$\;
Set $path[n][n]$ to all $-1$\;

$N'=u$\;
$dist\_result[present]=0$\;


\While{$N'\neq N$}
{
    Find k such that D(k) is minimum\;
    $N'=N'\cup {k}$\;

    \For{$v_{j} \notin N'$}
    {
        $D(v_{j})=min(D(v_{j}),D(k)+C(k,v_{j}))$\;
        Update the path to $v_{j}$\;
    }
}

Display distance to each node \;

\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}

\begin{itemize}
\item The nodes visited were:
A->D->B->F->E->C


\item Distances to nodes from Node A are:

\begin{table}[H]
\centering
    \begin{tabular}{l|c}
    Node & Distance\\ \hline
    A & 0\\
    B & 3\\
    C & 6\\
    D & 1\\
    E & 11\\
    F & 5
    \label{tab:Q1_Table_1}
    \end{tabular}
    \caption{Problem 1:Final Shortest Distances}
\end{table}


\item Path to Node A:
A

\item Path to Node B:
A->B

\item Path to Node C:
A->B->C

\item Path to Node D:
A->D

\item Path to Node E:
A->B->F->E

\item Path to Node F:
A->B->F

\end{itemize}

The table of nodes visited and distances is given below:

\begin{table}[H]
\centering
    \begin{tabular}{l|c|c}
    i & Nodes Visited & Distances\\ \hline
    0 & 0 -1 -1 -1 -1 -1 & 0 3 $\infty$ 1 $\infty$ $\infty$ \\
    1 & 0 3 -1 -1 -1 -1 & 0 3 $\infty$ 1 13 $\infty$ \\
    2 & 0 3 1 -1 -1 -1 & 0 3 6 1 13 5 \\
    3 & 0 3 1 5 -1 -1 & 0 3 6 1 11 5 \\
    4 & 0 3 1 5 4 -1 & 0 3 6 1 11 5 \\
    5 & 0 3 1 5 4 2 & 0 3 6 1 11 5 \\
    
    \label{tab:Q1_Table_2}
    \end{tabular}
    \caption{Problem 1:Statistics at each iteration}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Inferences}
\begin{itemize}
    \item The code worked fine and found the distances to the nodes and the paths, which agreed with the ones found by hand as well.
    
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Code}
The Code for solving Problem 1 is given below:

\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{1.c}
\captionof{listing}{Code used to solve Problem 1}
\label{listing:Q1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Contributions}
 I wrote the code and comments for Dijkstra's Algorithm and we sat together to debug it. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%% END OF QUESTION 1 %%%%%%%%%%%%%%%%%%%%

\section{Problem 2}
The problem of timing analysis involves finding a critical path through a digital circuit where each element has certain delays associated with it. Figure 2 shows a graphical representation of a circuit where the elements are represented as nodes. The output of one element goes as an input to the other with a certain delay that is represented as the cost of the link between the nodes. Find the shortest path in the circuit that has the minimum delay.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Problem 2.png}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Approach}





To find the shortest path in the circuit that has the minimum delay using Bellman-Ford algorithm, we need to perform the following steps:

Initialize the distance of each node to infinity, except the starting node which is set to 0.
For each node, consider all its adjacent nodes and calculate the distance to each adjacent node using the distance of the current node plus the cost of the link between them.
If the distance to an adjacent node is less than the current distance of that node, update the distance of that node with the new distance.
Repeat steps for all nodes, iteratively for N-1 times, where N is the total number of nodes in the circuit. This is because the maximum possible path in a circuit with N nodes can be of length N-1.
After the N-1 iterations, check for negative weight cycles. If there are negative weight cycles in the circuit, then the minimum distance cannot be found as the negative weight cycles can lead to infinite loops. If there are no negative weight cycles, then the minimum distance can be found as the distance of the destination node.



\begin{itemize}
    \item We use the same method as in Problem 1 for the Dijkstra's Algorithm
    \item Also, we use the Bellman-Ford Algorithm to find the shortest Distance
\end{itemize}

The Bellman- Ford Algorithm iterates n-1 times for an n-node system. For each iteration, it goes through all edges and updates distances to nodes based on the weights. Also, it updates the path to each node.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Algorithm}
The Bellman-Ford Algorithm is given below:

Let $D(v)$ denote the cost to $v^{th}$ node from source node.\\
$C(a,b)$ be cost to $b$ node from $a$ node.\\
$N$ be set of all Nodes in the network.\\
$N'$ be the set of nodes for which the shortest path has been computed.\\

\begin{algorithm}[H]\label{Dijkstra's_Algorithm}
\DontPrintSemicolon
Initialise weights in $dist[n][n]$\;
Set $Visited\_order[n]$ to all 0\;
Set $dist\_result[n]$ to all $\infty$\;
Set $path[n][n]$ to all $-1$\;

$dist\_result[present]=0$\;


\For{$x=0$;$x<n-1$;$x++$}
{
    \For{\text{each node}}
    {
        \For{\text{all other nodes}}
        {
            $D(v_{j})=min(D(v_{j}),D(k)+C(k,v_{j}))$\;
            Update the path to $v_{j}$\;
        }
    }
}

Display Distance to each node\;
\end{algorithm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Results}

\subsubsection{Starting Node=1}

\textbf{Dijkstra's Method}
\begin{itemize}

\item The nodes visited were:
1->6->5->4->2->3

\item Distances to nodes from Node 1 are:
\begin{table}[H]
\centering
    \begin{tabular}{l|c}
    Node & Distance\\ \hline
    1   &  0.000000\\
    2   &  1.500000\\
    3  &   2.600000\\
    4  &   inf\\
    5  &   5.600000\\
    6   &  0.700000
    \label{tab:Q2_Table_1}
    \end{tabular}
    \caption{Dijkstra's Algorithm:Shortest Distances for Source=1}
\end{table}

Path to Node 1:
1

Path to Node 2:
1->2

Path to Node 3:
1->2->3

Path to Node 4:
No Path Available

Path to Node 5:
1->2->3->5

Path to Node 6:
1->6

\end{itemize}

\textbf{Bellman-Ford Algorithm}

\begin{itemize}
\item Distances to nodes from Node 1 are:
\begin{table}[H]
\centering
    \begin{tabular}{l|c}
    Node & Distance\\ \hline
    1   &  0.000000\\
    2   &  1.500000\\
    3  &   2.600000\\
    4  &   inf\\
    5  &   5.600000\\
    6   &  0.700000
    \label{tab:Q2_Table_2}
    \end{tabular}
    \caption{Bellman-Ford Algorithm:Shortest Distances for Source=1}
\end{table}


Path to Node 1:
1

Path to Node 2:
1->2

Path to Node 3:
1->2->3

Path to Node 4:
No Path Available

Path to Node 5:
1->2->3->5

Path to Node 6:
1->6

\end{itemize}

\subsubsection{Starting Node=4}

\textbf{Dijkstra's Method}
\begin{itemize}

\item The nodes visited were:
4->2->3->5->6->-2147483647

\item Distances to nodes from Node 4 are:
\begin{table}[H]
\centering
    \begin{tabular}{l|c}
    Node & Distance\\ \hline
    1    & inf\\
    2   &  2.300000\\
    3   &  3.400000\\
    4    & 0.000000\\
    5   &  6.400000\\
    6   &  inf
    \label{tab:Q2_Table_3}
    \end{tabular}
    \caption{Dijkstra's Algorithm:Shortest Distances for Source=4}
\end{table}

Path to Node 1:
No Path Available

Path to Node 2:
4->2

Path to Node 3:
4->2->3

Path to Node 4:
4

Path to Node 5:
4->2->3->5

Path to Node 6:
No Path Available
\end{itemize}

\textbf{Bellman-Ford Algorithm}

\begin{itemize}
\item Distances to nodes from Node 4 are:
\begin{table}[H]
\centering
    \begin{tabular}{l|c}
    Node & Distance\\ \hline
    1    & inf\\
    2   &  2.300000\\
    3   &  3.400000\\
    4    & 0.000000\\
    5   &  6.400000\\
    6   &  inf
    \label{tab:Q2_Table_4}
    \end{tabular}
    \caption{Bellman-Ford Algorithm:Shortest Distances for Source=4}
\end{table}


Path to Node 1:
No Path Available

Path to Node 2:
4->2

Path to Node 3:
4->2->3

Path to Node 4:
4

Path to Node 5:
4->2->3->5

Path to Node 6:
No Path Available

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Inferences}
\begin{itemize}
    \item Both the methods gave the same results, which agree with the ones calculated by hand.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Code}
The code for solving this problem is given in the listing \ref{listing:Q2}

\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{"2.c"}
\captionof{listing}{Code used to solve Problem 2}
\label{listing:Q2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Contributions}
 My team mate, Ajeet, modified the code written earlier and added the parts dealing wth the Bellman-Ford method. 
%%%%%%%%%%%%%  END OF QUESTION 2 %%%%%%%%%%%%%%%%

\end{document}
