\documentclass[titlepage, 11pt]{article}
\usepackage[a4paper, total={6in, 9.5in}]{geometry}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{listings}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{color}
\usepackage{minted}
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue, citecolor=blue, pdfborder={0 0 255}]{hyperref}
\usepackage{colortbl}
\usepackage{url}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{dirtytalk}
\usepackage[semicolon, round]{natbib}
\usepackage[ruled]{algorithm2e}
\usepackage{tabto}
\usepackage{gnuplottex}
\captionsetup[table]{skip=10pt}
\renewcommand{\vec}[1]{\mathbf{#1}}
\SetKwComment{Comment}{$\triangleright$\ }{}

% \hypersetup{%
% 	colorlinks=true,
% 	linkcolor=blue,
% 	linkbordercolor={0 0 1}
% }

% \renewcommand\lstlistingname{Algorithm}
% \renewcommand\lstlistlistingname{Algorithms}
% \def\lstlistingautorefname{Alg.}

% \lstdefinestyle{Python}{
% 	language        = Python,
% 	frame           = lines, 
% 	basicstyle      = \footnotesize,
% 	keywordstyle    = \color{blue},
% 	stringstyle     = \color{green},
% 	commentstyle    = \color{red}\ttfamily
% }

% \setlength{\parindent}{0.0in}
% \setlength{\parskip}{0.05in}

\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\minimize}{\mathop{\mathrm{minimize}}}
\newcommand{\maximize}{\mathop{\mathrm{maximize}}}
\newcommand{\st}{\mathop{\mathrm{subject\,\,to}}}
\newcommand{\dist}{\mathop{\mathrm{dist}}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\renewcommand{\vec}[1]{\mathbf{#1}}

\def\R{\mathbb{R}}
\def\E{\mathbb{E}}
\def\P{\mathbb{P}}
\def\S{\mathbb{S}}
\def\Cov{\mathrm{Cov}}
\def\Var{\mathrm{Var}}
\def\half{\frac{1}{2}}
\def\quat{\frac{1}{4}}
\def\sign{\mathrm{sign}}
\def\supp{\mathrm{supp}}
\def\th{\mathrm{th}}
\def\tr{\mathrm{tr}}
\def\dim{\mathrm{dim}}
\def\dom{\mathrm{dom}}

\title{
{EE1103: Numerical Methods} \\~\\
{\vlarge Programming Assignment {\#} 8}\\
}\author{\\Saiuditi, EE22B139
Collaborators: & Ajeet E S, EE22B086
}
\date{\today}

\begin{document}
\maketitle
\setcounter{page}{0}
\tableofcontents
\listoffigures
\listoftables
\newpage


\section{Problem 1}
Consider the following differential equation
Employ the following methods to find the maximum of:
\[
f(x) = 4x - 1.8x^{2} + 1.2x^{3} - 0.3x^{4}
\]
\begin{itemize}
    \item Golden-section search ($x_{l} = 2$, $x_{u} = 4$, $\epsilon_{s} = 1\%$).
    \item Parabolic interpolation ($x_{0} = 1.75$, $x_{1} = 2$, $x_{2} = 2.5$, $iterations = 4$). Select new points sequentially as in the secant method.
    \item Newton’s method ($x_{0} = 3$, $\epsilon_{s} = 1\%$).
    \item $2/3^{rd}$ Search Method ($x_{l} = 2$, $x_{u} = 4$, $\epsilon_{s} = 1\%$)
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Approach}
\subsubsection{Golden-Section Search}
\begin{itemize}

\item Two endpoints $x_{1}$ and $x_{2}$ are taken.\\

\item Rwo points between $x_{1}$ and $x_{2}$ are found using the Golden Ratio.
    

\[
d=\frac{\sqrt{5}-1}{2}(x_{u}-x_{l})
\]

\[
x_{1}=x_{l}+d
\]

\[
x_{2}=x_{u}-d
\]

\item If $f(x_{1})$>$f(x_{2})$, the interval is ignored $\left[x_{l},x{2} \right)$ and it is repeated until $\epsilon$ falls below $\epsilon_{s}$. Set $x_{opt}=x_{1}$\\

\item Else, the interval is ignored $\left(x_{1},x_{u} \right]$ and the process is repeated until $\epsilon$ falls below $\epsilon_{s}$. Set $x_{opt}=x_{2}$\\

\item Here, \[\epsilon=(1-R)\frac{{x_{u}-x_{l}}}{x_{opt}}\]
\[R=\frac{\sqrt{5}-1}{2}\]

\end{itemize}

\subsubsection{$2/3^{rd}$ Search Method}
\begin{itemize}
\item Two endpoints $x_{1}$ and $x_{2}$ are taken.\\

\item Two points are found between $x_{1}$ and $x_{2}$ using the Golden Ratio.
    

\[
d=\frac{3}{2}(x_{u}-x_{l})
\]

\[
x_{1}=x_{l}+d
\]

\[
x_{2}=x_{u}-d
\]

\item If $f(x_{1})$>$f(x_{2})$, the interval is ignored $\left[x_{l},x{2} \right)$ and it is repeated until $\epsilon$ falls below $\epsilon_{s}$. Set $x_{opt}=x_{1}$\\

\item Else, the interval is ignored $\left(x_{1},x_{u} \right]$ and the process is repeated until $\epsilon$ falls below $\epsilon_{s}$. Set $x_{opt}=x_{2}$\\

\item Here, \[\epsilon=\frac{1}{2}\frac{{x_{u}-x_{l}}}{x_{opt}}\\\]
\end{itemize}

\subsubsection{Parabolic interpolation}
\begin{itemize}
    \item Three values of x are taken as initial guesses ($x_{0}$,$x_{1}$,$x_{2}$). The best fit parabola is made to pass through it to thereby compute the value of x(=$x_{3}$) where the maxima occurs.
    \item The variables are updated $x_{0}$=$x_{1}$,$x_{1}$=$x_{2}$,$x_{2}$=$x_{3}$ and repeated for the number of iterations required.
    \item the formula to find $x_{3}$ is as:
    \[
    x_{3}=\frac{f(x_0)(x_{1}^2-x_{2}^2)+f(x_{1})(x_{2}^2-x_{0}^2)+f(x_{2})(x_{0}^2-x_{1}^2)}{2f(x_0)(x_1-x_2)+2f(x_1)(x_2-x_0)+2f(x_2)(x_0-x_1)}
    \]
\end{itemize}



\subsubsection{Newton’s Method}
\begin{itemize}
    \item The Newton-Raphson method is used to find the root of $f'(x)=0$. The formula is used to find $x_{i+1}$ from $x_{i}$:
    \[
    x_{i+1}=x{i}-\frac{f'(x_{i})}{f''(x_{i})}
    \]
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}
The maximum values of function and the values of x at which they are obtained are attached below:

\begin{table}[H]
\centering
    \begin{tabular}{l|cc}
     & x &  max(f(x))\\ \hline
    Golden-Section Search   & 2.3281571865  & 5.8853297218\\
    Parabolic Interpolation  & 2.3277115822  & 5.8853400429 \\
    Newton's Method & 2.3263237476 & 5.8853400455\\
    $2/3^{rd}$ Search & 2.3263525963 & 5.8853341917\\
    \label{tab:q1table}
    \end{tabular}
    \caption{Problem 1: Results for Different Methods}
\end{table}

The actual solution is 2.326
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Inferences}
\begin{itemize}
    \item The Newton's Method and $2/3^{rd}$ search gave results which were pretty much accurate.
    \item From the values of max(f(x)), it can be seen that the Golden-Ratio Search is the most inaccurate method as compared to the other methods.
    \item All the methods gave results which were close to the actual value,and the values were same till the second decimal place for x, and 4 digits for the value of f(x).
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Code}
The Code for solving Problem 1 is given below:

\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{"Problem 1.c"}
\captionof{listing}{Code used to solve Problem 1}
\label{listing:Q1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Contributions}
I wrote the functions for $2/3^{rd}$ search and Parabolic Search. My team mate Ajeet wrote the other functions. My team mate wrote the comments for the main function and we wrote the comment for the other functions. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%% END OF QUESTION 1 %%%%%%%%%%%%%%%%%%%%

\section{Problem 2}
Repeat Problem 1 for the functions $f(x)=\sqrt{1+x^{2}}$ and $f(x)=x^{4}$ with initial points $x_{0}=0.9$ and $x_{0}=1.1$ and comment in particular about the convergence of Newton's method

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Approach}
\begin{itemize}
    \item The same methods as used in Problem 1 are used here, but the conditional statements are reversed to find the minima,  
    \item Since the error involved a number very close to 0 in the denominator, the error tends to infinity. As the error involved a value close to zero in the denominator, error tends to infinity. To prevent this, it was solved for $y=x-1$ and then x was found. Consequently, we made the initial guesses -0.1 and 0.1 instead of 0.9 and 1.1 as well.
    \item The initial guesses for Parabolic Method were 2,0 and -2. The lower and upper limits for $2/3^{rd}$ method and Golden Section Search are -2 and 4, respectively. The threshold is same as was for the previous problem. 
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Results}

The minimum value of $f(x)=\sqrt{1+x^2}$ and the corresponding value of x are tabulated below (for initial guess $x_{0}$=0.9 and $x_{0}$1.1 for Newton-Raphson Method:

\begin{table}[H]
\centering
    \begin{tabular}{l|cc}
     & x &  min(f(x))\\ \hline
    Golden-Section Search   & -0.1246118546  & 1.0077341486\\
    Parabolic Interpolation  & 0.0000000000  & 1.0000000000 \\
    $2/3^{rd}$ Search       & -0.0000144243 &   1.0000000001\\
    Newton's Method ($x_{0}=0.9$) & 0.0000000000 & 1.0000000000\\
    Newton's Method ($x_{0}=1.1$) & 0.0000000000 & 1.0000000000\\
    Newton's Method ($x_{0}=-0.1$) & -0.0000000000 & 1.0000000000\\
    Newton's Method ($x_{0}=0.1$) & 0.0000000000 & 1.0000000000
    \label{tab:q2table1}
    \end{tabular}
    \caption{Problem 2: Results for Different Methods-$f(x)=\sqrt{1+x^2}$}
\end{table}


The minimum value of $f(x)=x^{4}$ and the corresponding value of x are tabulated below (for initial guess $x_{0}$=0.9 and $x_{0}$=1.1 for Newton-Raphson Method:

\begin{table}[H]
\centering
    \begin{tabular}{l|cc}
     & x &  min(f(x))\\ \hline
    Golden-Section Search   & -0.1246118546  & 0.0002411223\\
    Parabolic Interpolation  & 0.0000000000  & 0.0000000000 \\
    $2/3^{rd}$ Search       & -0.0010545254 &   0.0000000000\\
    Newton's Method ($x_{0}=0.9$) & 0.0146439672 & 0.0000000460\\
    Newton's Method ($x_{0}=1.1$) & 0.0161854029 & 0.0000000686\\
    Newton's Method ($x_{0}=-0.1$) & 0.0156073570 & 0.0000000593\\
    Newton's Method ($x_{0}=0.1$) & 0.0190756917 & 0.0000001324
    \label{tab:q2table2}
    \end{tabular}
    \caption{Problem 2: Results for Different Methods-$f(x)=x^{4}$}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Inferences}
\begin{itemize}
    \item The Golden- Section Search gave the most inaccurate results in this as well. Parabolic Interpolation and $2/3^{rd}$ search gave the most accurate results.
    \item Newton's method converged to give the value of the root for all the values of starting point used.
    \item Newton's Method gave accurate results for all the starting points for $f(x)=\sqrt{1+x^2}$.
    \item For $f(x)=x^{4}$, $x_{0}$=0.9 gave the most accurate value, followed by -0.1, 1.1 and 0.1.
    \item Even though the values were of the order $10^-3$, the value of $f(x)=x^4$ was very close to the value at the actual minima in all methods used to compute the same.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Code}
The code for solving this problem is given in the listing \ref{listing:Q2}

\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{"Problem 2.c"}
\captionof{listing}{Code used to solve Problem 2}
\label{listing:Q2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Contributions}
My team mate Ajeet wrote the code and the comments for this question. 

%%%%%%%%%%%%%  END OF QUESTION 2 %%%%%%%%%%%%%%%%

\section{Problem 3}
The trajectory of a ball can be computed with
\[
y = (tan\theta_{0})x - \frac{g}{2v_{0}^{2}cos^{2}{\theta_{0}}}x^{2} + y_{0}
\]
where $y$ = the height ($m$), $\theta_{0}$ = the initial angle ($radians$), $v_0$ = the initial velocity ($m/s$), $g$ = the gravitational constant = 9.81 $m/s^2$, and $y_0$ = the initial height ($m$). Use the golden-section search to determine the maximum height given $y_0$ = 1 $m$, $v_0$ = 25 $m/s$ and $\theta_0$ =$50^\circ$. Iterate until the approximate error falls below $\epsilon_s$ = 1\% using initial guesses of $x_l$ = 0 and $x_u$ = 60 $m$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Approach}
The objective function $y=f(x)$ is changed, but the method is same as poblem one.
\subsubsection{Golden-Section Search}
\begin{itemize}

\item Two endpoints $x_{1}$ and $x_{2}$ are taken.\\

\item Rwo points between $x_{1}$ and $x_{2}$ are found using the Golden Ratio.
    

\[
d=\frac{\sqrt{5}-1}{2}(x_{u}-x_{l})
\]

\[
x_{1}=x_{l}+d
\]

\[
x_{2}=x_{u}-d
\]

\item If $f(x_{1})$>$f(x_{2})$, the interval is ignored $\left[x_{l},x{2} \right)$ and it is repeated until $\epsilon$ falls below $\epsilon_{s}$. Set $x_{opt}=x_{1}$\\

\item Else, the interval is ignored $\left(x_{1},x_{u} \right]$ and the process is repeated until $\epsilon$ falls below $\epsilon_{s}$. Set $x_{opt}=x_{2}$\\

\item Here, \[\epsilon=(1-R)\frac{{x_{u}-x_{l}}}{x_{opt}}\]
\[R=\frac{\sqrt{5}-1}{2}\]

\end{itemize}

\subsubsection{$2/3^{rd}$ Search Method}
\begin{itemize}
\item Two endpoints $x_{1}$ and $x_{2}$ are taken.\\

\item Two points are found between $x_{1}$ and $x_{2}$ using the Golden Ratio.
    

\[
d=\frac{3}{2}(x_{u}-x_{l})
\]

\[
x_{1}=x_{l}+d
\]

\[
x_{2}=x_{u}-d
\]

\item If $f(x_{1})$>$f(x_{2})$, the interval is ignored $\left[x_{l},x{2} \right)$ and it is repeated until $\epsilon$ falls below $\epsilon_{s}$. Set $x_{opt}=x_{1}$\\

\item Else, the interval is ignored $\left(x_{1},x_{u} \right]$ and the process is repeated until $\epsilon$ falls below $\epsilon_{s}$. Set $x_{opt}=x_{2}$\\

\item Here, \[\epsilon=\frac{1}{2}\frac{{x_{u}-x_{l}}}{x_{opt}}\\\]
\end{itemize}

\subsubsection{Parabolic interpolation}
\begin{itemize}
    \item Three values of x are taken as initial guesses ($x_{0}$,$x_{1}$,$x_{2}$). The best fit parabola is made to pass through it to thereby compute the value of x(=$x_{3}$) where the maxima occurs.
    \item The variables are updated $x_{0}$=$x_{1}$,$x_{1}$=$x_{2}$,$x_{2}$=$x_{3}$ and repeated for the number of iterations required.
    \item the formula to find $x_{3}$ is as:
    \[
    x_{3}=\frac{f(x_0)(x_{1}^2-x_{2}^2)+f(x_{1})(x_{2}^2-x_{0}^2)+f(x_{2})(x_{0}^2-x_{1}^2)}{2f(x_0)(x_1-x_2)+2f(x_1)(x_2-x_0)+2f(x_2)(x_0-x_1)}
    \]
\end{itemize}



\subsubsection{Newton’s Method}
\begin{itemize}
    \item The Newton-Raphson method is used to find the root of $f'(x)=0$. The formula is used to find $x_{i+1}$ from $x_{i}$:
    \[
    x_{i+1}=x{i}-\frac{f'(x_{i})}{f''(x_{i})}
    \]
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Results}
The maximum height is 19.6934272279 and it is obtained at x=31.3703422546

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Inferences}
\begin{itemize}
    \item The Golden- Section Search computed accurate results for this question. 
    \item The result obtained is near to the value of the actual root x=31.371
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Code}
The code for solving this problem is given in the listing \ref{listing:Q3}

\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{"Problem 3.c"}
\captionof{listing}{Code used to solve Problem 3}
\label{listing:Q3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Contributions}
Having had written the functions for the earlier questions, I did the code and the commenting.

%%%%%%%%%%%%%  END OF QUESTION 3 %%%%%%%%%%%%%%%%

\end{document}

