\documentclass[titlepage, 11pt]{article}
\usepackage[a4paper, total={6in, 9.5in}]{geometry}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{listings}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{color}
\usepackage{minted}
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue, citecolor=blue, pdfborder={0 0 255}]{hyperref}
\usepackage{colortbl}
\usepackage{url}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{dirtytalk}
\usepackage[semicolon, round]{natbib}
\usepackage[ruled]{algorithm2e}
\usepackage{tabto}
\usepackage{gnuplottex}
\captionsetup[table]{skip=10pt}
\renewcommand{\vec}[1]{\mathbf{#1}}
\SetKwComment{Comment}{$\triangleright$\ }{}
% \hypersetup{%
% 	colorlinks=true,
% 	linkcolor=blue,
% 	linkbordercolor={0 0 1}
% }

% \renewcommand\lstlistingname{Algorithm}
% \renewcommand\lstlistlistingname{Algorithms}
% \def\lstlistingautorefname{Alg.}

% \lstdefinestyle{Python}{
% 	language        = Python,
% 	frame           = lines, 
% 	basicstyle      = \footnotesize,
% 	keywordstyle    = \color{blue},
% 	stringstyle     = \color{green},
% 	commentstyle    = \color{red}\ttfamily
% }

% \setlength{\parindent}{0.0in}
% \setlength{\parskip}{0.05in}

\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\minimize}{\mathop{\mathrm{minimize}}}
\newcommand{\maximize}{\mathop{\mathrm{maximize}}}
\newcommand{\st}{\mathop{\mathrm{subject\,\,to}}}
\newcommand{\dist}{\mathop{\mathrm{dist}}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\renewcommand{\vec}[1]{\mathbf{#1}}

\def\R{\mathbb{R}}
\def\E{\mathbb{E}}
\def\P{\mathbb{P}}
\def\S{\mathbb{S}}
\def\Cov{\mathrm{Cov}}
\def\Var{\mathrm{Var}}
\def\half{\frac{1}{2}}
\def\quat{\frac{1}{4}}
\def\sign{\mathrm{sign}}
\def\supp{\mathrm{supp}}
\def\th{\mathrm{th}}
\def\tr{\mathrm{tr}}
\def\dim{\mathrm{dim}}
\def\dom{\mathrm{dom}}

\title{
{EE1103: Numerical Methods} \\~\\
{\vlarge Programming Assignment {\#} 3}\\
}\author{Saiuditi, EE22B139\\
Collaborators: & Ajeet ES, EE22B086
}
\date{\today}

\begin{document}
\maketitle
\setcounter{page}{0}
\tableofcontents
\listoffigures
\listoftables
\newpage


\section{Problem 1}

\begin{enumerate}
    
\item Write a C function to take an n X n matrix A as input and perform LU decomposition with partial pivot. Passing by reference recommended. Output should be in the "efficient format" of a single matrix
\newline
\item Write a C function to solve Ax = b using the LU decomposition routine and back substitution
\newline
\item Write a  C function  to output the inverse of a matrix A using LU decomposition and back-substitution
\newline
\end{enumerate}

Use these routines to solve the following problems from Chapra
\begin{enumerate}

\item 9.11 (a)(c)
\newline
\item 9.15
\newline
\item 10.8
\newline
\item The KCL problem in Section 12.3
\end{enumerate}

\subsection{Approach}
\begin{itemize}
\item In Lu decomposition, the matrix is divided into two matrixes, an upper triangular matrix and a lower triangular matrix. By employing the method of forward elimination, we obtain an upper triangular matrix, The factors used to obtain the upper triangular matrix are now assembled into a lower triangular  
\item To execute LU decomposition, the algorithm mentioned in \ref{alg1} has been used. The result of the LU decomposition wherein we obtain the upper and lower triangular matrixes are stored. The matrix and its order are taken in as inputs by the function. The matrix elements without the diagonals and of the upper triangular matrix form the upper triangular matrix, and the other elements form the lower triangular matrix. 
\item Pivoting has been done to solve $AX=B$. the algorithm mentioned in \ref{alg2} has been used. 
\item The equations to find the upper and lower triangular matrix are used to thereby solve the system of simultaneous equations and find the results. The inverse matrix columns are elements of the arrays. The algorithm is \ref{alg3}.
\end{itemize}

\subsection{Algorithm}
The algorithm for LU Decomposition is given in Algorithm \ref{alg1}

\begin{algorithm}[H]\label{alg1}
\DontPrintSemicolon

$array$ $\gets$ User input of Array
int max,max\_row are initialised\;
double $factor$,$TempArr[n]$,$RHS[n]$ are initialised\;

\For{$i=0$;$i<n$;$i++$}
{
    \For{$j=1$;$j<n$;$j++$}
    {
        \uIf{$\mod{array[j][i]}>max$}
        {
            max $\gets$ $\mod{array[j][i]}$\;
        }
    }

    \For{$temp=0$;$temp<n$;$temp++$}
    {
        Swap $array[i][temp]$ and $array[max_row][temp]$\;
    }

    \For{$j=i+1$;$j<n$;$j++$}
    {
        factor $\gets$ $\frac{array[j][i]}{array[i][i]}$\;

        \For{$k=0$;$k<n$;$k++$}
        {
             $array[j][k]$=$array[j][k]-factor*array[i][k]$\;
        }
        
        $array[j][i]$$\gets$$factor$\;
    }
}

Display the elements of the Matrix\;

\caption{Algorithm to LU Decompose a Matrix}
\end{algorithm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The Algorithm to Solve AX=B using LU Decomposition and substitution is given in Algorithm \ref{alg2}

\begin{algorithm}[H]\label{alg2}
\DontPrintSemicolon

$array$,$RHS\_Gauss$,$n$ $\gets$ User input of Array\;
double $RHS[n]$,factor are initialised\;

Copy $RHS\_Gauss$ to $RHS$\;

\For{$i=0$;$i<n$;$i++$}
{
    \For{$j=i$;$j<n$;$j++$}
    {
        \uIf{$|(array[j][i])|$>max}
        {
            max=$|(array[j][i])|$\;
            max_row \gets j\;
        }
    }

    \For{$temp=0$;$temp<n$;$temp++$}
    {
        
        $TempArr[temp]$ \gets $array[i][temp]$\;
        $array[i][temp]$ \gets $array[max_row][temp]$\;
        $array[max_row][temp]$ \gets $TempArr[temp]$\;
    }

    Swap $RHS\_Gauss[max_row]$ and $RHS\_Gauss[i]$\;
    Swap $RHS[max_row]$ and $RHS[i]$\;

   \For{$j=i+1$;$j<n$;$j++$}
   {
        $factor \gets \frac{array[j][i]}{array[i][i]}$\;      

        \For{$k=0$;$k<n$;$k++$}
        {
            $array[j][k]$ \gets $array[j][k]-factor*array[i][k]$\;
        }
        $RHS\_Gauss[j]$=$RHS\_Gauss[j]$-$factor*RHS\_Gauss[i$]\;
        $array[j][i] \gets factor$;
   }
}

\For{$i=0$;$i<n$;$i++$}
{
    $Result[i]=RHS[i]$\;
    \For{$j=0$;$j<i$;$j++$}
    {
        $Result[i]=Result[i]-array[i][j]*Result[j]$\;
    }
}

\For{$i=0$;$i<n$;$i++$}
{
    $RHS[i]=Result[i]$\;
    $Result[i]=0$\;
}

\For{$i=n-1$;$i>-1$;$i--$}
{
    $Result[i] \gets RHS_Gauss[i]$\;
    \For{$j=n-1$;$j>i$;$j--$}
    {
        $Result[i]=Result[i]-array[i][j]*Result[j]$\;
    }
    $Result[i]/=array[i][i]$\;
}

Display L and U
\caption{Algorithm to LU Decompose a Matrix and solve AX=B}
\end{algorithm}


The Algorithm to find the inverse of a matrix using LU Decomposition and substitution is given in Algorithm \ref{alg3}

\begin{algorithm}[H]\label{alg3}
\DontPrintSemicolon

$Matrix$,$n$ $\gets$ User input of Array\;
double $RHS[n]$,$Inverse[n][n]$,$Result[n]$ are initialised beforehand and passed to the function\;

\For{$col=0$;$col<n$;$col++$}
{
    \For{$i=0$;$i<n$;$i++$}
    {
        \uIf{$i==col$}
        {
            $RHS[i]$=1\;
        }
        \endIf
        ;\
        \Else
        {
            $RHS[i]$ \gets 0\;
        }
    }

    Call Function in \ref{alg2} with the Matrix, RHS, Result and n as arguments\;

    \For{$i=0$;$i<n$;$i++$}
    {
        $Inverse[i][col]$=$Result[i]$\;
    }
    
    \For{$i=0$;$i<n$;$i++$}
    {
        $Result[i]$ \gets 0\;
    }
}

Display the Inverse\;
\caption{Algorithm to LU Decompose a Matrix and find its inverse}
\end{algorithm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}
\begin{itemize}
    \item The codes in \ref{listing:1}, \ref{listing:2} and \ref{listing:3} compute LU Decomposition, solution of AX=B and inverse of a matrix.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Inferences}
\begin{itemize}
    \item The programs use partial pivoting and LU decomposition to find the solution of the system of linear equations.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Code}
The Code for computing  LU Decomposition of a Matrix, finding the solution of AX=B and finding the inverse of a matrix are given in Listings \ref{listing:1},\ref{listing:2} and \ref{listing:3}.

\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{LU_Decomposition.c}
\captionof{listing}{Code used to LU Decompose a matrix}
\label{listing:1}

\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{LU_Decomposition_Equation.c}
\captionof{listing}{Code used to find the solution of AX=B}
\label{listing:2}

\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{LU_Inverse.c}
\captionof{listing}{Code used to find the inverse of a matrix}
\label{listing:3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%% END OF QUESTION 1 %%%%%%%%%%%%%%%%%%%%



\section{9.11}

Given the system of equations
\begin{align}
-3x_{2} + 7x_{3} = 2
~\\
x_{1}+ 2x_{2} -x_{3} = 3
~\\
5x_{1} -2x_{2} = 2
\end{align}

Compute the determinant and use Gauss Elimination with Partial Pivoting to solve for the xs.

\subsection{Approach}
For finding the solution of AX=B, Gauss Elimination is performed on the coefficient matrix
\[
  A =
  \left[ {\begin{array}{ccc}
    0 & -3 & 7 \\
    1 & 2 & -1 \\
    5 & -2 & 0 
  \end{array} } \right]
\]
using Algorithm \ref{alg4}. Then back-substitution is performed  to solve for the $x_{i}s$

\subsection{Algorithm}
The algorithm to find the solution of Linear equations in n variables is given in Algorithm \ref{alg4}

\begin{algorithm}[H]\label{alg4}
\DontPrintSemicolon

n \gets user input\;
double $Matrix[n][n]$,$RH_Gauss[n]$,$Result[n]$ are initialised\;

Add elements to Matrix \;

\For{$i=0$;$i<n$;$i++$}
{
    \For{$j=1$;$j<n$;$j++$}
    {
        \uIf{$\mod{array[j][i]}>max$}
        {
            max $\gets$ $\mod{array[j][i]}$\;
        }
    }

    \For{$temp=0$;$temp<n$;$temp++$}
    {
        Swap $array[i][temp]$ and $array[max_row][temp]$\;
    }

    Swap $RHS[i]$ and $RHS[max\_row]$\;

    \For{$j=i+1$;$j<n$;$j++$}
    {
        factor $\gets$ $\frac{array[j][i]}{array[i][i]}$\;

        \For{$k=0$;$k<n$;$k++$}
        {
             $array[j][k]$=$array[j][k]-factor*array[i][k]$\;
        }
        
        $array[j][i]$$\gets$$factor$\;
    }

    \For{$i=n-1$;$i>-1$;$i--$}
{
    $Result[i] \gets RHS_Gauss[i]$\;
    \For{$j=n-1$;$j>i$;$j--$}
    {
        $Result[i]=Result[i]-array[i][j]*Result[j]$\;
    }
    $Result[i]/=array[i][i]$\;
}
    \For{$i=0$;$i<n$;$i++$)}
    {
        determinant*=array[i][i]\;
    }
    Display the Determinant\;

}

Display the Solution\;

\caption{Algorithm to LU Decompose a Matrix}
\end{algorithm}

\subsection{Results}
\begin{itemize}
    \item The determinant of the determinant is -69.0
    \item The solution to the equation is:
    \[
  X =
  \left[ {\begin{array}{c}
    0.985507\\
    1.463768\\
    0.913043
  \end{array} } \right]
\]
\end{itemize}

\subsection{Inferences}
The root and the determinant value of the program were found out. 

\subsection{Code}
The code applicable to solve this problem is given in the listing \ref{listing:4}

\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{9_11.c}
\captionof{listing}{Code used to LU Decompose a matrix}
\label{listing:4}


\section{9.15}
Solve

\[
  \left[ {\begin{array}{cc}
    3+2i & 4\\
    -i &  1
  \end{array} } \right]
  \times \left[ {\begin{array}{c}
    z_{1} & z_{2}
  \end{array} } \right]
  = \left[ {\begin{array}{c}
    3+i & 3
  \end{array} } \right]
\]

\subsection{Approach}
A $2n \times 2n$ matrix is generated by inputting the coefficients, n and RHS as input, the rows being the real and imaginary parts of the equation. 

Then Algorithm \ref{EquationAlg} is used to find the solution and display the results

\subsection{Algorithm}
The algorithm for solving 9.15 is given in Algorithm \ref{alg9.15}

\begin{algorithm}[H]\label{alg9.15}
\DontPrintSemicolon

n \gets user input\;
double $Matrix[n][2n]$,$NewMatrix[2n][2n]$,$NewMatrix[2n][2n]$,$RHS[n][2]$,$NewRHS[2n]$,$Result[n]$ are initialised\;


Add elements to the array as user input\;

\For{$i=0$;$i<n/2$;$i++$}
    {
        \For{$j=0$;$j<n/2$;$j++$}
        {
            $NewMatrix[2*i][2*j]=Matrix[i][2*j]$\;
            $NewMatrix[2*i][2*j+1]=-Matrix[i][2*j+1]$\;

            $NewMatrix[2*i+1][2*j]=Matrix[i][2*j+1]$\;
            $NewMatrix[2*i+1][2*j+1]=Matrix[i][2*j]$\;
        
        }
        $NewRHS[2*i]=RHS[i][0]$\;
        $NewRHS[2*i+1]=RHS[i][1]$\;
    }

Call the function in Algorithm \ref{EquationAlg} with arguments Matrix,NewMatrix,RHS,NewRHS and n\;

\caption{Algorithm for 9.15}
\end{algorithm}

The algorithm for LU Decomposition of a Matrix is given below in Algorithm \ref{LUAlg}

\begin{algorithm}[H]\label{LUAlg}
\DontPrintSemicolon

$array$ $\gets$ User input of Array
int max,max\_row are initialised\;
double $factor$,$TempArr[n]$,$RHS[n]$ are initialised\;

\For{$i=0$;$i<n$;$i++$}
{
    \For{$j=1$;$j<n$;$j++$}
    {
        \uIf{$\mod{array[j][i]}>max$}
        {
            max $\gets$ $\mod{array[j][i]}$\;
        }
    }

    \For{$temp=0$;$temp<n$;$temp++$}
    {
        Swap $array[i][temp]$ and $array[max_row][temp]$\;
    }

    \For{$j=i+1$;$j<n$;$j++$}
    {
        factor $\gets$ $\frac{array[j][i]}{array[i][i]}$\;

        \For{$k=0$;$k<n$;$k++$}
        {
             $array[j][k]$=$array[j][k]-factor*array[i][k]$\;
        }
        
        $array[j][i]$$\gets$$factor$\;
    }
}

Display the elements of the Matrix\;

\caption{Algorithm for 9.15}
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}

The roots of the equation are:

$z_{1}=-0.466667+1.266667i$
$z_{2}=1.733333-0.466667i$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Inferences}
We deduce the following inferences 
\begin{itemize}
    \item The solution of the given matrix is computed using LU decomposition and proper substitutions.
    \item The piovting part is not applicable to this particular program as it yields faulty results for the same.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Code}
The code used to find the solution is given in listing \ref{listing:9.15}

\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{9_15.c}
\captionof{listing}{Code used to find the solution for 9.15}
\label{listing:9.15}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%% END OF QUESTION 2 %%%%%%%%%%%%%%%%%%%%
\section{10.8}
The following system of equations is designed to determine
concentrations (the c’s in $g/m^{3}$ ) in a series of coupled reactors as a
function of the amount of mass input to each reactor (the right-hand
sides in $g/day$),

\begin{align}
15c_{1} -3c_{2} - c_{3} = 3300
~\\
-3c_{1}+ 18c_{2} -6_{3} = 1200
~\\
-4c_{1} -c_{2}+12c_{3} = 2400
\end{align}

\begin{enumerate}
    \item Determine the matrix inverse.
    \item Use the inverse to determine the solution
    \item Determine how much the rate of mass input to reactor 3 must
be increased to induce a 10 $g/m^_{3}$ rise in the concentration of
reactor 1.
    \item How much will the concentration in reactor 3 be reduced if
the rate of mass input to reactors 1 and 2 is reduced by 700 and
350 g/day, respectively?
\end{enumerate}

\subsection{Approach}

Solutions for $c_{1}$ to $c_{3}$ are computed.The following sets of matrices are solved using the techniques mentioned:

\[
  \left[ {\begin{array}{ccc}
    15 & -3   & -1   \\
    -3 & 18  & -6   \\
    -4 & -1   & 12 
  \end{array} } \right]
  \times \left[ {\begin{array}{c}
    c_{1} & c_{2} & c_{3}
  \end{array} } \right]
  = \left[ {\begin{array}{c}
    3300 & 1200 & 2400
  \end{array} } \right]
\]

Onverse of the matrix is computed using Algorithm \ref{InverseAlg}. Then the equations mentioned are used.\\
$X=A^{-1}B$\\ to solve for X, which is the column matrix containing $c_{1}$,$c_{2}$ and $c_{3}$.


Thereby we put $c_{1}$ to $c_{1}$+10 and then solve for $c_{2}$, $c_{3}$ and the RHS of the third equation using $c_{1}$, $c_{2}$ and $c_{3}$ obtained.

Then, we change the RHS of the first two equations and solve for $c_{1}$, $c_{2}$ and $c_{3}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Algorithm}
The program uses Algorithm \ref{InverseAlg} to find the solution to the system of linear equations, and \ref{EquationAlg} to find the solution to the linear equations obtained in (c) and (d).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}

The inverse of the matrix is obtained as:
\[
  \left[ {\begin{array}{ccc}
    0.072539 & 0.012781 & 0.012435 \\
    0.020725 & 0.060794 & 0.032124 \\
    0.025907 & 0.009326 & 0.090155
  \end{array} } \right]
\]

The solution of the problem is:
c1=284.559585\\
c2=218.445596\\
c3=313.056995\\

When the concentration in reactor 1 is increased by 10, the rate of mass input to the reactor 3 must be increased by 844.166667\\

When the rate of mass input to reactors 1 and 2 are reduced by 700 and 350, the concentration in reactor 3 will be reduced by 21.398964.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Inferences}
We deduce the following inferences 
\begin{itemize}
    \item The program computes the Inverse of the given matrix equation using LU Decomposition.
    \item The program doesn't have pivoting; the pivoting was removed as it gave faulty results for some programs. 
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Code}
The code used to find the solution is given in listing \ref{listing:10.8}

\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{10.8.c}
\captionof{listing}{Code used to find the solution for 10.8}
\label{listing:10.8}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%% END OF QUESTION 4 %%%%%%%%%%%%%%%%%%%%
\section{12.3}

\begin{figure}[H]
\centering
\includegraphics{Circuit.png}
\end{figure}

We have to find the solutions $i_{1}$ to $i_{6}$.

\subsection{Approach}

We have to find the solutions $i_{1}$ to $i_{6}$. This is equivalent to solving the matrix equation

\[
  \left[ {\begin{array}{cccccc}
    1 & 1   & 1   & 0   & 0   & 0  \\
    0 & -1  & 0   & 1   & -1  & 0  \\
    0 & 0   & -1  & 0   & 0   & 1  \\
    0 & 0   & 0   & 0   & 1   & -1 \\
    0 & 10  & -10 & 0   & -15 & -5 \\
    5 & -10 & 0   & -20 & 0   & 0
  \end{array} } \right]
  \times \left[ {\begin{array}{c}
    i_{1} & i_{2} & i_{3} & i_{4} & i_{5} & i_{6}
  \end{array} } \right]
  = \left[ {\begin{array}{c}
    0        & 0        & 0        & 0        & 0        & 200 
  \end{array} } \right]
\]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Algorithm}
The following is the pseudocode of the code used to solve the question


\begin{algorithm}[H]\label{alg10.8}

\DontPrintSemicolon

$array$ $\gets$ User input of Array
int max,max\_row are initialised\;
double $factor$,$TempArr[n]$,$RHS[n]$ are initialised\;

\For{$i=0$;$i<n$;$i++$}
{
    \For{$j=1$;$j<n$;$j++$}
    {
        \uIf{$\mod{array[j][i]}>max$}
        {
            max $\gets$ $\mod{array[j][i]}$\;
        }
    }

    \For{$temp=0$;$temp<n$;$temp++$}
    {
        Swap $array[i][temp]$ and $array[max_row][temp]$\;
    }

    \For{$j=i+1$;$j<n$;$j++$}
    {
        factor $\gets$ $\frac{array[j][i]}{array[i][i]}$\;

        \For{$k=0$;$k<n$;$k++$}
        {
             $array[j][k]$=$array[j][k]-factor*array[i][k]$\;
        }
        
        $array[j][i]$$\gets$$factor$\;
    }
}

Display the elements of the Matrix\;

\caption{Algorithm to LU Decompose a Matrix}
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}

The roots of the equation are:\\

$i_{1}=6.153846$\\
$i_{2}=-4.615385$\\
$i_{3}=-1.538462$\\
$i_{4}=-6.153846$\\
$i_{5}=-1.538462$\\
$i_{6}=-1.538462$\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Inferences}
We deduce the following inferences 
\begin{itemize}
    \item The program finds the solutions of the given matrix equation using LU Decomposition.
    \item The program doesn't have pivoting;pivoting yieldd faulty results.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Code}
The code used to find the solution is given in listing \ref{listing:12.3}

\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{12_3.c}
\captionof{listing}{Code used to find the solution for 12.3}
\label{listing:12.3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Contributions}
\begin{itemize}
\item  I wrote and commented the code for Gaussian Elimination.

\item My team mate Ajeet used the code for Gaussian Elimination to write to solve a system of linear equations.

\item Then, we cumulatively wrote a function to compute the inverse.

\item For solving Question 9.15, we sat together and did the math. My team mate Ajeet wrote the code for the same. 

\item My team mate Ajeet did 10.8 and I did 12.3. 
\end{itemize}
%%%%%%%%%%%%% END OF QUESTION 4 %%%%%%%%%%%%%%%%%%%%

% Uncomment the lines below to add references using bibtex.
% \bibliographystyle{plainnat}
% \bibliography{references}

\end{document}