1
 EE1103: Numerical Methods


Programming Assignment # 3


           Saiuditi Rout, EE22B139
                  Collaborators:
              Ajeet ES, EE22B086

               December 12, 2022

2
Contents

1 Problem 1                                                                                                                       1
             1.0.1 1(a) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
             1.0.2 1(b) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
             1.0.3 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
     1.1 Approach . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
     1.2 Algorithm . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
     1.3 Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
     1.4 Inferences . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
     1.5 Code . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
     1.6 Contributions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13

2 Problem 2                                                                                                                     13
     2.1 2(a) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
     2.2 2(b) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
     2.3 Approach . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
     2.4 Algorithm . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
     2.5 Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
     2.6 Inferences . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
     2.7 Code . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
     2.8 Contributions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25


List of Figures

     1 Estimate of π . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
     2 Plot of Error in Estimation of π . . . . . . . . . . . . . . . . . . . . . . . . . . 5
                                  √
     3 Histogram of n( πˆn −π) for n=102 . . . . . . . . . . . . . . . . . . . . . . . 6
                                  √
     4 Histogram of n( πˆn −π) for n=104 . . . . . . . . . . . . . . . . . . . . . . . 7
                                  √
     5 Histogram of n( πˆn −π) for n=106 . . . . . . . . . . . . . . . . . . . . . . . 8
     6 Histogram of X for n=10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
     7 Histogram of X for n=100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
     8 Histogram of X for n=1000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
     9 Histogram of X for n=10000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
     10 EDF of X for n=10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
     11 EDF of X for n=100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
     12 EDF of X for n=1000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
     13 EDF of X for n=10000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22


List of Tables

     1 log(n), πˆn and Absolute Error Percentage for Estimation of π . . . . . . . . . 8
     2 A comparison of the Absolute Error Percentages for the Monte Carlo Simu-
             lation and Madhava’s Series . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9









                                                                     0

3
1 Problem 1

To estimate π by playing darts game.
In order to emulate throwing darts and estimating π,

     • Generate random samples X, Y where X and Y are uniformly distributed in [0, 1) and
        (X, Y)denote a dart’s location on the square grid. Use rand() [2] with a fixed seed for
        the random number generator to compare results among your teammates by running
        your code on onlinegdb.

     • Imagine a circular arc constructed using the equation

                                                                  x2 +y2 ≤1                                                       (1)

     • Iterate the sample generation to simulate the n throws of the dart uniformly in the
        unit square.

     • Let narc denote the number of darts that land inside the arc. Since the darts land
        uniformly, the ratio of number of samples inside the arc to those in the square will be
        proportional to their respective areas. π can be estimated by the following equation


                                                    narc Area of Quarter π
                                                            ≈
                                                      n Area of Square = .                                                  (2)
                                                                                              4

     Let πˆn denote the estimate of π using n throws of the dart. We have


                                                                          narc
                                                            πˆn =4∗                                                               (3)
                                                                            n

1.0.1 1(a)

    1. Estimate π using πˆn for n=102,103,...106. Test out the maximum value of n, you are
        able to reach without any errors and tabulate your results.

    2. Plot πˆn as a function of n (log10 scale)


1.0.2 1(b)

                                                         | πˆ
    1. Compute the absolute error % n−π
                                                                  ∗ 100 and tabulate along with (a).
                                                            π

    2. Plot the absolute error % as a function of n (log10 scale)
                                                              √
    3. Plot a histogram of the quantity n( πˆn − π) for n = 102,104,106 and comment on
        what shape you see. (Central Limit Theorem!)


1.0.3 2

Compare the error obtained by estimating π using n dart throws, to the error obtained by
taking the first n terms of the Madhava series


                                                                 4 4 4
                                                    π =4− + − + ...                                                             (4)
                                                                 3 5 7
     Comment on whether the above Monte-carlo technique for estimating π is a practically
efficient one in the number of samples.

                                                                     1

4
1.1 Approach

A dart throwing experiment is taking into account, wherein the number of darts falling in a
circle of diameter one and the number of darts falling outside the circle of diameter one and
inside the square of unit radius are calculated. According to the experiment, the ratio of the
number of darts falling inside the circle to the ratio of the number of darts falling outside
the circle of unit diameter and inside the square of side one equates to an approximation of
the value of π.
     We randomly generate points in a square in the programme and check the proportion of
darts falling in the circle by using a if loop wherein we check whether x2 +y2 < 1 After a
number of iterations, we obtain numbers of estimates of the values approximating the value
of π.
     The rand() function in C is used to generate pseudorandom integers between 0 and
RAND_MAX. So, we divided rand() by RAND_MAX to generate numbers uniformly be-
tween 0 and 1.

     We generated x and y using the method described above. We then checked if the number
thus obtained lies in the circle by checking if x2 +y2 ≤1. If the point is within the quarter
circle, narc is incremented by 1.

     In the end, πˆn is obtained by dividing narc by n. The values of and Absolute Error
Percentage are saved into a file along with log10n.

                                                                                        √
     Another program was used to calculate the values of n( πˆn−π)f orn =102,104,106 and
write the values for different seeds ∈[0,105]. Then gnuPlot was used to plot the histogram.
A higher number of seeds was used to actually see the shape of the Histogram forming.



1.2 Algorithm

The pseudocode for finding the value of π by Monte Carlo simulation is given in Algorithm
1.
  Algorithm 1: Algorithm to Estimate π using Monte Carlo Simulation
     Initialise pointers to the files to store πˆn and Error
     Initialise narc,n to 0
     for i ∈ [0,10] do
          srand(seed)
          n=10i
          narc ←0
          for (j ←1; j < n;j ++) do
                x,y ←RandomNumbers∈ [0,1)
                if x ∗ x+y∗y≤1then
                     Increment narc
          end
          πˆn = narc ∗ 4
                     n
          Err=| πˆn −π | ∗ 100
                       π
          Write πˆn and Err to respective files
     end
                                                                                           √
     The pseudocode for plotting the values for Histogram of n( πˆn −π) is given in Algorithm
2.



                                                                     2

5
                                                                     √
  Algorithm 2: Algorithm to save values of n( πˆn −π) using Monte Carlo Simula-
  tion                                                     √
     Initialise pointer to the file to store n( πˆn −π)
     Initialise narc,n to 0
     Declare x,y, πˆn
     for i ∈ 2,4,6 do
          srand(i)
          Set the File pointer to the Appropriate txt File
          n=10i
          for j ∈ [0,100000] do
                narc ←0for k ∈ [1,n] do
                     x,y ←RandomNumbers∈ [0,1)
                     if x ∗ x+y∗y≤1then
                           Increment narc
                end
          end
          πˆn = narc ∗ 4
                     n √
          writeval = n( πˆn −π)
          Write writeval to the File
     end

     The pseudocode for calculating the value of π using Madhava Series is given in Algorithm
3.
  Algorithm 3: Algorithm to find value of π using Madhava Series
                                                             √
     Initialise pointer to the file to store n( πˆn −π)
     Initialise sum,err to 0
     for i=2;i≤ 6;i ++ do
          sum=0
          for (j=2;j< 10i;j ++) do
                sum+=(−1)j ∗ 4
                                         2j+1
          end
                     |sum−π|
                                 ∗ 100
          err =        π
          Display i,sum,err
     end


1.3 Results

The Plots of πˆn and Absolute percent error v/s n(log10) are given in Figures 1 and 2
















                                                                     3

6
        4


     3.5


        3


     2.5


        2



Estimate of Pi 1.5


        1


     0.5


        0
            0           1           2           3           4          5           6           7           8          9
                                                                log(n)


                                              Figure 1: Estimate of π


































                                                               4

7
    28


    24


    20


    16


    12





Error(%) for Estimating Pi 8


      4


      0
          0           1           2           3            4           5           6           7           8           9
                                                                log(n)


                                Figure 2: Plot of Error in Estimation of π



                     √
Histogram of n( πˆn −π) for n=102,104,106 are given in Figures 3,4 and 5 respectively.





























                                                                5

8
     20000

     18000

     16000

     14000

     12000





Frequency 10000

       8000

       6000

       4000

       2000

             0
               −4          −3          −2         −1            0            1           2            3            4
                                                      sqrt(n)*(pihat−pi)

                                                                 √
                             Figure 3: Histogram of n( πˆn −π) for n=102


































                                                               6

9
    8000





    6000








Frequency 4000





    2000





           0
             −4          −3          −2          −1            0            1            2            3            4
                                                     sqrt(n)*(pihat−pi)

                                                                 √
                             Figure 4: Histogram of n( πˆn −π) for n=104


































                                                               7

10
          8000





          6000








     Frequency 4000





          2000





                 0
                   −4          −3          −2          −1            0            1            2            3            4
                                                           sqrt(n)*(pihat−pi)

                                                                       √
                                  Figure 5: Histogram of n( πˆn −π) for n=106



     The table with Values of log(n), πˆn and Absolute Error Percentage is given below


                                              log10(n) πˆn              Error(%)
                                              2              3.480000 10.771841
                                              3              3.220000 2.495784
                                              4              3.155600 0.445870
                                              5              3.138000 0.114357
                                              6              3.141992 0.012715
                                              7              3.141763 0.005429
                                              8              3.141568 0.000786
                                              9              3.141582 0.000339


               Table 1: log(n), πˆn and Absolute Error Percentage for Estimation of π


     A comparison of the Absolute Error Percentages for the Monte Carlo Simulation and
Madhava’s Series is given below









                                                                     8

11
                                log10(n) Madhava Series Monte Carlo Simulation
                                2              0.318307              10.771841
                                3              0.031826              2.495784
                                4              0.003003              0.445870
                                5              0.000225              0.114357
                                6              0.000079              0.012715
                                7              0.000132              0.005429


  Table 2: A comparison of the Absolute Error Percentages for the Monte Carlo Simulation
  and Madhava’s Series


  1.4 Inferences

        • The computed value of πˆn as obtained tends more to the value of /pi as the value of
           n increases.

        • The error value obtained for the estimation of π decreases very fast from = 10ton =
           1000.

        • The maximum value of n obtainable before the program showed a value of -0.0000000(an
           error) is 109.
                                        √
        • The histogram of n( πˆn − π) is not very regular for n=10 and tends to approach
           The normal distribution as the value of n increases. This happens due to the er-
           rors in estimation of the value of π for n=10. Nonetheless, it is close to the normal
           distribution.

        • The errors obtained for the Madhava Series are almost 103 times smaller than the errors
           obtained for the Monte Carlo Estimation till n = 106, post which the Monte-Carlo
           Simulation begins to catch up.

        • The Monte-Carlo Simulation is not an efficient method to estimate the value of π, as
           it happens to take more time than the Madhava series and yet the results obtained
           are not quite accurate

        • For n terms, we expect an error of around √ 100 %. That is, for 10p iterations, we expect
                                                                                n
           to see p significant figures.
                      2

        • We take exponentially more time for each decimal point of accuracy we need.

        • Our error values may increase or decrease with each iteration, since we are using a
           random process.


  1.5 Code

  The Code for Estimation of π and calculation of error using Monte-Carlo Simulation, Finding
  data for the histogram and Estimating π by Madhavan Series are given in Listings 1, 2 and
  3.


1 #include <stdio.h>

2 #include <math.h>

3 #include <stdlib.h>


                                                                        9

12
 4

 5 #define PI 3.14159265358979323846

 6

 7 int main()

 8 {

 9         //Files to store Estimate of Pi and Error

10        FILE *pihat_val=NULL;

11        FILE *pihat_err=NULL;

12        pihat_val=fopen("Q1_pihat.txt","w");//File to Write Value of Estimate

      ,→ of Pi

13        pihat_err=fopen("Q1_pihaterror.txt","w");//File to write Errors in

      ,→ estimation of Pi

14

15        //Initialising Variables

16        int n,//Total number of random points taken

17        n_arc;//Number of points inside quarter Circle

18

19        float x,y,//Random Point (x,y)

20        pi_hat,//Estimate of Pi

21        pi_hat_err;//Error in estimate of Pi

22

23        //Runs from j=1 to 10^9

24        for(int j=0;j<10;j++)

25        {

26               //set seed for every estimation of Pi

27               srand(1122022);

28               n=pow(10,j);

29               n_arc=0;

30

31               //Loop to count the number of points inside the arc

32               for(int i=1;i<=n;i++)

33               {

34                       //Generating Random Numbers in (0,1])

35                       x=(float)rand()/RAND_MAX;

36                       y=(float)rand()/RAND_MAX;

37

38                       //Increment n_arc if the point (x,y) is inside the quarter

      ,→ circle

39                       if(x*x+y*y<=1)

40                       {

41                              n_arc++;

42                       }

43               }

44

45               //Writing Values of estimates of Pi to File

46               pi_hat=((float)n_arc/n)*4;

47               fprintf(pihat_val,"%d\t%f\n",j,pi_hat);

48

49               //Writing Values of Errors to File

50               pi_hat_err=fabs((pi_hat-PI))/PI*100;


                                                                        10

13
51               fprintf(pihat_err,"%d\t%f\n",j,pi_hat_err);

52        }

53

54 }


        Listing 1: Code used to Estimate π and calculate error using Monte-Carlo Simulation


 1 #include <stdio.h>

 2 #include <math.h>

 3 #include <stdlib.h>

 4

 5 #define PI 3.14159265358979323846

 6

 7 int main()

 8 {

 9         //filename of the file to write data to

10        char *filename;

11

12        //initialising variables

13        int n,//Total number of random points taken

14        n_arc;//Number of points inside quarter Circle

15

16        float x,y,//Random Point (x,y)

17        pihat,//Estimate of Pi

18        writeval;//Value to be written to file

19

20        //Loop to find estimates of pi for n=10^2,10^4 and 10^6

21        for(int i=2;i<=6;i+=2)

22        {

23               //Set a different seed for each i

24               srand(i);

25

26               //Changing the filename to the file in which the data has to be

      ,→ written, and setting the pointer accordingly

27               asprintf(&filename, "histogram-10_%d.txt", i);

28               FILE *histfile=fopen(filename,"w");

29               n=pow(10,i);

30

31               //Calculating 100000 values of estimate of pi

32               for(int j=0;j<100000;j++)

33               {

34                       n_arc=0;

35

36                       //Count the number of points (x,y) inside the quarter circle

37                       for(int k=1;k<=n;k++)

38                       {

39                              //Generating Random point (x,y)

40                              x=(float)rand()/RAND_MAX;

41                              y=(float)rand()/RAND_MAX;

42


                                                                        11

14
43                              //Increment n_arc if the point (x,y) is inside the quarter

      ,→ circle

44                              if(x*x+y*y<=1)

45                              {

46                                      n_arc++;

47                              }

48                       }

49

50                       //Calculates pi and sqrt(n)*(pihat-PI); write

      ,→ sqrt(n)*(pihat-PI) to the right file

51                       pihat=((float)n_arc/n)*4;

52                       writeval=sqrt(n)*(pihat-PI);

53                       fprintf(histfile,"%f\n",writeval);

54               }

55        }

56 }


                               Listing 2: Code used to Obtain data for the Histograms


 1 #include <stdio.h>

 2 #include <math.h>

 3 #include <stdlib.h>

 4

 5 #define PI 3.14159265358979323846

 6

 7 int main()

 8 {

 9         //Initialising Variables

10        float sum=0,//Sum of the Series

11        err;//Error in estimation of Pi

12

13        //Loop to estimate Pi using Madhavan Series

14        for(int i=2;i<=6;i++)

15        {

16               sum=0;//Resets sum for each iteration

17

18               //Loop to add the terms of the series

19               for(float j=0;j<pow(10,i);j++)

20               {

21                       sum+=(pow(-1,j)*4)/(2*j+1);

22               }

23

24               //Calculate the error and display it on the screen

25               err=(fabs(sum-PI)/PI)*100;

26               printf("%d\t%f\t%f\n",i,sum,err);

27        }

28 }


                            Listing 3: Code used to Estimate π using Madhavan Series


                                                                        12

15
1.6 Contributions

The code for this problem was written and commented by me. The plots and graphs for the
very same were also made by me.


2 Problem 2

Generate samples from a standard normal distribution from uniform random samples, using
the Box-Muller transform.

     • Generate two sets of uniform distribution (say U1 and U2) in [0, 1)

     • Obtain a standard exponential random variable from U1

                                                             E = −2 ∗ log(U1)                                                (5)

     • Generate the two sets of standard normal variables using the below transform :
                                                                     √
                                                           X = − Ecos(2πU2)                                                (6)


                                                                     √
                                                           Y = − Esin(2πU2)                                                 (7)

     • X and Y will be independent zero-mean unit variance Gaussian random variables (or
        standard Normal random variables).


2.1 2(a)

Generate n = 100, 1000, 10000 samples of X defined above, use srand(0) as the seed for
comparison of outputs. (onlinegdb)

    1. Plot histograms for the samples generated.


2.2 2(b)

    1. Plot the Empirical Distribution Function(EDF) of X (to approximate the Cumulative
        Distribution Function) for values of n = 10, 100, 1000. You can choose the x-axis
        range to be [4, 4], since most of the probability mass of the standard normal lies in
        this interval.

    2. ompute Monte-Carlo estimates for Erf(1) and Erf(2) for n = 10000 samples, as the
        fraction of the generated samples that are less than or equal to 1 (and 2 respectively).
        Equivalently, these are just the EDF values at 1 and 2 respectively. Compare with the
        corresponding values obtained from numerical integration in the previous assignment.

You can use the following procedure for obtaining the EDF plot.

     • Export the normal distribution values (from a) to Google sheets/ Microsoft excel

     • Sort the data in ascending order

     • Create a column for EDF and fill the column with increment of 1 for every row against
                                                                                                          n
        the sorted normal random variables.

     • Plot EDF along the vertical axis and sorted values of X along the horizontal axis

     • If you are using Google Sheets for plotting, you can use line plot for (b), since there
        is no step plot option available

                                                                    13

16
2.3 Approach

The Box-Mueller transformation was used to generate 100, 1000 and 10,000 samples of the
variable X using the srand() function. Arrays were used in the programme to store the
values of U1 and U2. The values of X were transferred to a .csv file.

A programme was also created to compute the values of Erf(1) and Erf(2) by generating X,
while checking if its value was less than 1 and 2. ANd thereby, incrementing the counters
used accordingly. Finally, the value of the counters are divided by a factor of n(=105) to
obtain Erf(1) and Erf(2) A GNUplot was used for plotting the graphs.

Google sheets has been used to sort the values in ascending orders and added an additional
column containing the EDF obtained by incrementing each consecutive entry by 1 .
                                                                                                                              n

2.4 Algorithm

The pseudocode for obtaining a Distribution of X is provided in Algorithm 4.
  Algorithm 4: Program to obtain a Distribution of X
     Define the pointers to the csv file
     Initialise float x, int j
     for (i =1;i ≤4;i ++) do
          Set the pointer to the correct CSV File
          Initialise Arrays U1 and U2 of sufficient length
          srand(0);
          for (j =1;j ≤ 10i;j ++) do
                Generate a Random Value and add it to U1
          end
          for (j =1;j ≤ 10i;j ++) do
                Generate a Random Value and add it to U2
                Calculate x using the formula given in the Question
                Write the value of x to the CSV File
          end
     end

The pseudocode to Calculate Erf(1) and Erf(2) provided in Algorithm 5.

  Algorithm 5: Program to Estimate Erf(1) and Erf(2)
     Initialise float U1,U2,x
     Initialise j, erf1,erf2 to 0
     for (j =1;j ≤ 105;j ++) do
          Generate Random Variables U1 and U2
          x=p(−2∗log(U1))∗cos(2∗π ∗U2)
          if x≤1then
                Increment erf1
          if x≤2then
                Increment erf2
     end
     Calculate Erf(1) = erf1, Erf(2) = erf2 and display them
                                      105                   105






                                                                    14

17
2.5 Results

The value of Erf(1) obtained is 0.842970 and the value of Erf(2) obtained is 0.978020.
The Histograms of X for n=10, 100, 1000, 10000, and the corresponding EDFs Are given in
Figures 6, 7, 8, 9, 10, 11, 12 and 13.


          5



          4



          3





     Frequency 2



          1



          0
            −4          −3           −2           −1             0             1             2             3             4
                                                                         X


                                           Figure 6: Histogram of X for n=10



























                                                                    15

18
    24

    22

    20

    18

    16

    14

    12


Frequency 10

      8

      6

      4

      2

      0
        −4           −3          −2           −1            0             1             2            3             4
                                                                    X


                                    Figure 7: Histogram of X for n=100


































                                                               16

19
    150
    140
    130
    120
    110
    100
      90
      80
      70


Frequency 60
      50
      40
      30
      20
      10
        0
          −4           −3          −2          −1             0            1            2             3            4
                                                                     X


                                   Figure 8: Histogram of X for n=1000


































                                                               17

20
    700

    650

    600

    550

    500

    450

    400

    350


Frequency 300

    250

    200

    150

    100

      50

        0
          −4           −3          −2          −1             0            1            2             3            4
                                                                     X


                                  Figure 9: Histogram of X for n=10000


































                                                               18

21
        1

     0.9

     0.8

     0.7

     0.6

     0.5

     0.4


Probability Density 0.3

     0.2

     0.1

        0
          −4           −3          −2          −1             0            1            2             3            4
                                                                     X


                                         Figure 10: EDF of X for n=10


































                                                               19

22
        1

     0.9

     0.8

     0.7

     0.6

     0.5

     0.4


Probability Density 0.3

     0.2

     0.1

        0
          −4           −3          −2          −1             0            1            2             3            4
                                                                     X


                                        Figure 11: EDF of X for n=100


































                                                               20

23
        1

     0.9

     0.8

     0.7

     0.6

     0.5

     0.4


Probability Density 0.3

     0.2

     0.1

        0
          −4           −3          −2          −1             0            1            2             3            4
                                                                     X


                                       Figure 12: EDF of X for n=1000


































                                                               21

24
              1

           0.9

           0.8

           0.7

           0.6

           0.5

           0.4


     Probability Density 0.3

           0.2

           0.1

              0
                −4           −3          −2          −1            0             1            2             3            4
                                                                           X


                                            Figure 13: EDF of X for n=10000




2.6 Inferences

We deduce the following inferences

     • The value of Erf(1) obtained is 0.842970 and the value of Erf(2) obtained is 0.978020,
        which are very close to the values obtained in the previous assignment, which are
        0.84131 and 0.97721 respectively. The error is due to the fact that the number of
        values taken is not large enough.

     • The histogram doesn’t show much resemblance to the Gaussian Distribution for n=10.
        But, as the value of n increases, it approaches closer to the Gaussian Distribution. For
        n=10000, it tends very close to a Gaussian Distribution.

     • The EDF Shows a similar trend as well. It approaches the Gaussian Distribution EDF,
        as the value of n increases. It approaches a smooth curve when n=10000.

     • As we take higher values of n, we see that the graphs coincide more and more closely
        with the theoretical graphs.

     • For small values of n, the graphs deviate significantly due to random variation.

     • The EDF we get is a shifted and scaled erf(x), this is why we can re-normalize it and
        obtain the values of the erf function for various values of x.

     • The graphs we generate get closer to the theoretical graphs as x→±∞.



                                                                    22

25
         • Rate of increase of EDF plot is maximum near its centre, and the histogram also
            achieves its peak value at the centre.


    2.7 Code

    The code used to obtain X and the code used to find Erf(1) and Erf(2) are mentioned in
    Listings 4 and 5.


 1 #include <stdio.h>

 2 #include <math.h>

 3 #include <stdlib.h>

 4

 5 int main()

 6 {

 7         char *filename;//Filename of the CSV File to which the data is to be

      ,→ written

 8         FILE *csvfile=NULL;//Pointer to the File

 9

10        float x;//Defining X

11        int j=0;//Loop Counter

12

13        //Loop to obtain X for 10,100,1000,10000

14        for(int i=1;i<=4;i++)

15        {

16               //Change Filename to the appropriate filename and opening the file

17               asprintf(&filename, "Q2_a_x_%d.csv", (int)pow(10,i));

18               csvfile=fopen(filename,"w");

19

20               //Arrays Containing Random Variables

21               float U1[(int)pow(10,i)];

22               float U2[(int)pow(10,i)];

23

24               //Setting the Seed

25               srand(0);

26

27               //Inserting Random Number in [01) to U1

28               for(j=1;j<=pow(10,i);j++)

29               {

30                       U1[j]=(float)rand()/RAND_MAX;

31               }

32

33               for(j=1;j<=pow(10,i);j++)

34               {

35                       //Inserting Random Number in [01) to U2

36                       U2[j]=(float)rand()/RAND_MAX;

37

38                       //Calculating X and writing its Value to appropriate File

39                       x=sqrt(-2*log(U1[j]))*cos(2*M_PI*U2[j]);

40                       fprintf(csvfile,"%f\n",x);

41               }

42


                                                                        23

26
43        }

44 }


                                    Listing 4: Code used to obtain Distribution of X


 1 #include <stdio.h>

 2 #include <math.h>

 3 #include <stdlib.h>

 4

 5 int main()

 6 {

 7         float x;//Declaring X

 8         int j=0,//Loop Counter

 9         erf1=0,//Erf(1) Counter

10        erf2=0;//Erf(2) Counter

11

12        //Variables to Store U1 and U2 for each iteration

13        float U1;

14        float U2;

15

16        //Function to count erf1 and erf2

17        for(j=1;j<=pow(10,5);j++)

18        {

19               //Generate Random Numbers in [0,1) and assign those to U1 and U2

20               U1=(float)rand()/RAND_MAX;

21               U2=(float)rand()/RAND_MAX;

22

23               //Calculate x

24               x=sqrt(-2*log(U1))*cos(2*M_PI*U2);

25

26               //Increment erf1 if x<=1

27               if(x<=1)

28               {

29                       erf1++;

30               }

31

32               //Increment erf2 if x<=2

33               if(x<=2)

34               {

35                       erf2++;

36               }

37        }

38

39        //Calculate Erf(1) and Erf(2) and display them.

40        printf("The Value of erf(1) is: %f\n",(float)erf1/pow(10,5));

41        printf("The Value of erf(2) is: %f",(float)erf2/pow(10,5));

42 }


                Listing 5: Code used to obtain Monte-Carlo Estimate of Erf(1) and Erf(2)


                                                                        24

27
2.8 Contributions

The code for this problem was written and commented by Ajeet, my team mate. The plots
and the graphs for the same were also made by him.




























































                                                                    25

