\documentclass[titlepage, 11pt]{article}
\usepackage[a4paper, total={6in, 9.5in}]{geometry}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{listings}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{color}
\usepackage{minted}
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue, citecolor=blue, pdfborder={0 0 255}]{hyperref}
\usepackage{colortbl}
\usepackage{url}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{dirtytalk}
\usepackage[semicolon, round]{natbib}
\usepackage[ruled]{algorithm2e}
\usepackage{tabto}
\usepackage{gnuplottex}
\captionsetup[table]{skip=10pt}
\renewcommand{\vec}[1]{\mathbf{#1}}
\SetKwComment{Comment}{$\triangleright$\ }{}
% \hypersetup{%
% 	colorlinks=true,
% 	linkcolor=blue,
% 	linkbordercolor={0 0 1}
% }

% \renewcommand\lstlistingname{Algorithm}
% \renewcommand\lstlistlistingname{Algorithms}
% \def\lstlistingautorefname{Alg.}

% \lstdefinestyle{Python}{
% 	language        = Python,
% 	frame           = lines, 
% 	basicstyle      = \footnotesize,
% 	keywordstyle    = \color{blue},
% 	stringstyle     = \color{green},
% 	commentstyle    = \color{red}\ttfamily
% }

% \setlength{\parindent}{0.0in}
% \setlength{\parskip}{0.05in}

\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\minimize}{\mathop{\mathrm{minimize}}}
\newcommand{\maximize}{\mathop{\mathrm{maximize}}}
\newcommand{\st}{\mathop{\mathrm{subject\,\,to}}}
\newcommand{\dist}{\mathop{\mathrm{dist}}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\renewcommand{\vec}[1]{\mathbf{#1}}

\def\R{\mathbb{R}}
\def\E{\mathbb{E}}
\def\P{\mathbb{P}}
\def\S{\mathbb{S}}
\def\Cov{\mathrm{Cov}}
\def\Var{\mathrm{Var}}
\def\half{\frac{1}{2}}
\def\quat{\frac{1}{4}}
\def\sign{\mathrm{sign}}
\def\supp{\mathrm{supp}}
\def\th{\mathrm{th}}
\def\tr{\mathrm{tr}}
\def\dim{\mathrm{dim}}
\def\dom{\mathrm{dom}}

\title{
{EE1103: Numerical Methods} \\~\\
{\vlarge Programming Assignment {\#} 3}\\
}\author{ Saiuditi Rout, EE22B139\\
Collaborators: & Ajeet ES, EE22B086
}
\date{\today}

\begin{document}
\maketitle
\setcounter{page}{0}
\tableofcontents
\listoffigures
\listoftables
\newpage


\section{Problem 1}
To estimate $\pi$ by playing darts game.
\newline
In order to emulate throwing darts and estimating $\pi$,


\begin{itemize}

    \item Generate random samples X, Y where X and Y are uniformly distributed in [0, 1) and (X, Y ) denote a dart’s location on the square grid. Use rand() [2] with a fixed seed for the random number generator to compare results among your teammates by running your code on onlinegdb.
    
    \item Imagine a circular arc constructed using the equation
    \begin{align}
    x^{2}+y^{2}\le1
    \end{align}

    \item Iterate the sample generation to simulate the n throws of the dart uniformly in the unit square.
    \item Let $n_{arc}$ denote the number of darts that land inside the arc. Since the darts land uniformly, the ratio of number of samples inside the arc to those in the square will be proportional to their respective areas. $\pi$ can be estimated by the following equation

    \begin{align}
    \frac{n_{arc}}{n}\approx \frac{\text{Area of Quarter}}{\text{Area of Square}}= \frac{\pi}{4}.
    \end{align}
\end{itemize}

Let  $\hat{\pi_{n}}$ denote the estimate of $\pi$ using n throws of the dart. We have

\begin{align}
\hat{\pi_{n}}=4*\frac{n_{arc}}{n}
\end{align}

\subsubsection{1(a)}
\begin{enumerate}

    \item Estimate $\pi$ using $\hat{\pi_{n}}$ for n=$10^{2}$,$10^{3}$,...$10^{6}$. Test out the maximum value of n, you are able to reach without any errors and tabulate your results.

    \item Plot  $\hat{\pi_{n}}$ as a function of n ($log_{10}$ scale)
\end{enumerate}

\subsubsection{1(b)}
\begin{enumerate}

    \item Compute the absolute error $\%$ $\frac{|\hat{\pi_{n}}-\pi}{\pi}*100$ and tabulate along with (a).

    \item Plot the absolute error \% as a function of n ($log_{10}$ scale)

    \item Plot a histogram of the quantity $\sqrt{n}(\hat{\pi_{n}}-\pi)$ for n = $10^{2}$,$10^{4}$,$10^{6}$ and comment on what shape you see. (Central Limit Theorem!)
\end{enumerate}

\subsubsection{2}
Compare the error obtained by estimating $\pi$ using n dart throws, to the error obtained by taking the first n terms of the Madhava series

\begin{align}
\pi=4-\frac{4}{3}+\frac{4}{5}-\frac{4}{7}+...
\end{align}

Comment on whether the above Monte-carlo technique for estimating $\pi$ is a practically efficient one in the number of samples.

\subsection{Approach}
A dart throwing experiment is taking into account, wherein the number of darts falling in a circle of diameter one and the number of darts falling outside the circle of diameter one and inside the square of unit radius are calculated. 
According to the experiment, the ratio of the number of darts falling inside the circle to the ratio of the number of darts falling outside the circle of unit diameter and inside the square of side one equates to an approximation of the value of $\pi$.

We randomly generate points in a square in the programme and check the proportion of darts falling in the circle by using a if loop wherein we check whether
$x^2+y^2<1$
After a number of iterations, we obtain numbers of estimates of the values approximating the value of $\pi$.

The rand() function in C is used to generate pseudorandom integers between 0 and RAND\_MAX. So, we divided rand() by RAND\_MAX to generate numbers uniformly between 0 and 1.\\

We generated x and y using the method described above. We then checked if the number thus obtained lies in the circle by checking if $x^{2}+y^{2}\le1$. If the point is within the quarter circle, $n_{arc}$ is incremented by 1.\\

In the end, $\hat{\pi_{n}}$ is obtained by dividing $n_{arc}$ by n. The values of \hat{\pi_{n}} and Absolute Error Percentage are saved into a file along with $log_{10}n$.\\

Another program was used to calculate the values of $\sqrt{n}(\hat{\pi_{n}}-$\pi$)$ for n=$10^{2}$,$10^{4}$,$10^{6}$ and write the values for different seeds \in $[0,10^{5}]$. Then gnuPlot was used to plot the histogram. A higher number of seeds was used to actually see the shape of the Histogram forming.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Algorithm}
The pseudocode for finding the value of $\pi$ by Monte Carlo simulation is given in Algorithm ~\ref{alg1}.

\begin{algorithm}[H]\label{alg1}
\DontPrintSemicolon
Initialise pointers to the files to store $\hat{\pi_{n}}$ and Error\;

Initialise $n_{arc}$,n to 0\;

\For{i $\in$ [0,10]}
{
    srand(seed)\\
    n=$10^{i}$\\
    $n_{arc}$ \gets 0\\ 
    \For{($j \gets 1$; $j<n$;$j++$)}
    {
        x,y \gets Random Numbers $\in$ [0,1)\\
        
        \uIf{$x*x+y*y\le 1$}
        {
            Increment $n_{arc}$\\  
        }\endIf
    }
    
    $\hat{\pi_{n}}=\frac{n_{arc}}{n}*4$\\
    Err=$|\frac{\hat{\pi_{n}}-\pi}{\pi}|*100$\\
    Write $\hat{\pi_{n}}$ and Err to respective files\;
    
}

\caption{Algorithm to Estimate $\pi$ using Monte Carlo Simulation}
\end{algorithm}

\\

The pseudocode for plotting the values for Histogram of $\sqrt{n}(\hat{\pi_{n}}-\pi)$ is given in Algorithm ~\ref{alg2}.

\begin{algorithm}[H]\label{alg2}
\DontPrintSemicolon
Initialise pointer to the file to store $\sqrt{n}(\hat{\pi_{n}}-\pi)$\;

Initialise $n_{arc}$,n to 0\;
Declare x,y,$\hat{\pi_{n}}$\;

\For{i $\in$ \text{{2,4,6}}}
{
    srand(i)\;
    Set the File pointer to the Appropriate txt File\;
    n=$10^{i}$\;
    
    \For{j $\in$ [0,100000]}
    {
        $n_{arc}$ \gets 0\;
        \For{k $\in$ [1,n]}
        {
        x,y \gets Random Numbers $\in$ [0,1)\;
        
        \uIf{$x*x+y*y\le 1$}
        {
            Increment $n_{arc}$\;
        }\endIf
        }
    }
    
    $\hat{\pi_{n}}=\frac{n_{arc}}{n}*4$\;
    $writeval=\sqrt{n}(\hat{\pi_{n}}-\pi)$\;
    Write writeval to the File\;
    
}

\caption{Algorithm to save values of $\sqrt{n}(\hat{\pi_{n}}-\pi)$ using Monte Carlo Simulation}
\end{algorithm}



The pseudocode for calculating the value of $\pi$ using Madhava Series is given in Algorithm ~\ref{alg3}.

\begin{algorithm}[H]\label{alg3}
\DontPrintSemicolon
Initialise pointer to the file to store $\sqrt{n}(\hat{\pi_{n}}-\pi)$\;

Initialise sum,err to 0\;

\For{i=2;i$\le 6$;$i++$}
{
    sum=0\;    
    \For{(j=2;j$< 10^{i}$;$j++$)}
    {
        $sum+$=$(-1)^{j}*\frac{4}{2j+1}$\;
    }
    $err=\frac{|sum-\pi|}{\pi}*100$\;
    Display i,sum,err\;
}

\caption{Algorithm to find value of $\pi$ using Madhava Series}
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Results}
The Plots of $\hat{\pi_{n}}$ and Absolute percent error v/s n($log_{10}$) are given in Figures \ref{fig:fig1} and \ref{fig:fig2}

\begin{figure}[H]
  \includegraphics[width=\textwidth]{Q1_a_PiHat.eps}
\begin{center}
  \caption{Estimate of $\pi$}
  \label{fig:fig1}
\end{center}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\textwidth]{Q1_b_pihat_Err.eps}
\begin{center}
  \caption{Plot of Error in Estimation of $\pi$}
  \label{fig:fig2}
\end{center}
\end{figure}


Histogram of $\sqrt{n}(\hat{\pi_{n}}-\pi)$ for n=$10^{2}$,$10^{4}$,$10^{6}$ are given in Figures \ref{fig:fig3},\ref{fig:fig4} and \ref{fig:fig5} respectively.

\begin{figure}[H]
  \includegraphics[width=\textwidth]{pihatHist_10_2.eps}
\begin{center}
  \caption{Histogram of $\sqrt{n}(\hat{\pi_{n}}-\pi)$ for n=$10^{2}$}
  \label{fig:fig3}
\end{center}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\textwidth]{pihatHist_10_4.eps}
\begin{center}
  \caption{Histogram of $\sqrt{n}(\hat{\pi_{n}}-\pi)$ for n=$10^{4}$}
  \label{fig:fig4}
\end{center}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\textwidth]{pihatHist_10_6.eps}
\begin{center}
  \caption{Histogram of $\sqrt{n}(\hat{\pi_{n}}-\pi)$ for n=$10^{6}$}
  \label{fig:fig5}
\end{center}
\end{figure}

The table with Values of log(n), $\hat{\pi_{n}}$ and Absolute Error Percentage is given below
\begin{table}[H]
\begin{center}
\begin{tabular}{lll}
\toprule
$log_{10}(n)$    & $\hat{\pi_{n}}$  &   Error(\%) \\ \midrule
2    & 3.480000 &   10.771841\\
3    & 3.220000 &   2.495784\\
4    & 3.155600 &   0.445870\\
5    & 3.138000 &   0.114357\\
6    & 3.141992 &   0.012715\\
7    & 3.141763 &   0.005429\\
8    & 3.141568 &   0.000786\\
9    & 3.141582 &   0.000339\\ \bottomrule
\end{tabular}
\end{center}
\label{tab:tab1}
\caption{log(n), $\hat{\pi_{n}}$ and Absolute Error Percentage for Estimation of $\pi$}
\end{table}

A comparison of the Absolute Error Percentages for the Monte Carlo Simulation and Madhava's Series is given below

\begin{table}[H]
\begin{center}
\begin{tabular}{lll}
\toprule
$log_{10}(n)$    & Madhava Series  &   Monte Carlo Simulation \\ \midrule
2    & 0.318307 &   10.771841\\
3    & 0.031826 &   2.495784\\
4    & 0.003003 &   0.445870\\
5    & 0.000225 &   0.114357\\
6    & 0.000079 &   0.012715\\
7    & 0.000132 &   0.005429\\ \bottomrule
\end{tabular}
\end{center}
\label{tab:tab2}
\caption{A comparison of the Absolute Error Percentages for the Monte Carlo Simulation and Madhava's Series}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Inferences}
\begin{itemize}
    \item The computed value of $\hat{\pi_{n}}$ as obtained tends more to the value of $/pi$ as the value of n increases. 
    \item The error value obtained for the estimation of $\pi$ decreases very fast from $\n=10 to n=1000$. 
    \item The maximum value of n obtainable before the program showed a value of -0.0000000(an error) is $10^{9}$.
    \item The histogram of $\sqrt{n}(\hat{\pi_{n}}-\pi)$ is not very regular for n=10 and tends to approach The normal distribution as the value of n increases. This happens due to the errors in estimation of the value of $\pi$ for n=10. Nonetheless, it is close to the normal distribution.
    \item The errors obtained for the Madhava Series are almost $10^{3}$ times smaller than the errors obtained for the Monte Carlo Estimation till $n=10^{6}$, post which the Monte-Carlo Simulation begins to catch up.
    \item The Monte-Carlo Simulation is not an efficient method to estimate the value of $\pi$, as it happens to take more time than the Madhava series and yet the results obtained are not quite accurate
    \item For $n$ terms, we expect an error of around $\frac{100}{\sqrt{n}}\%$. That is, for $10^p$ iterations, we expect to see $\frac{p}{2}$ significant figures.
    \item We take exponentially more time for each decimal point of accuracy we need.
    \item Our error values may increase or decrease with each iteration, since we are using a random process.
    

\end{itemize}

\subsection{Code}
The Code for Estimation of $\pi$ and calculation of error using Monte-Carlo Simulation, Finding data for the histogram and Estimating $\pi$ by Madhavan Series are given in Listings \ref{listing:1}, \ref{listing:2} and \ref{listing:3}.

\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{Q1_a.c}
\captionof{listing}{Code used to Estimate $\pi$ and calculate error using Monte-Carlo Simulation}
\label{listing:1}

\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{Q1_b.c}
\captionof{listing}{Code used to Obtain data for the Histograms}
\label{listing:2}

\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{Q1_2.c}
\captionof{listing}{Code used to Estimate $\pi$ using Madhavan Series}
\label{listing:3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Contributions}
The code for this problem was written and commented by me. The plots and graphs for the very same were also made by me. 
%%%%%%%%%%%%% END OF QUESTION 1 %%%%%%%%%%%%%%%%%%%%


\section{Problem 2}

Generate samples from a standard normal distribution from uniform random samples, using
the \textit{Box-Muller transform}.

\begin{itemize}
    \item Generate two sets of uniform distribution (say $U_{1}$ and $U_{2}$) in [0, 1)
    \item Obtain a standard exponential random variable from U1
    \begin{align}
        E=-2*log(U_{1})
    \end{align}
    \item Generate the two sets of standard normal variables using the below transform :
    \begin{align}
        X=-\sqrt{E}cos(2\pi U_{2})
    \end{align}

    \begin{align}
        Y=-\sqrt{E}sin(2\pi U_{2})
    \end{align}
    \item X and Y will be independent zero-mean unit variance Gaussian random variables (or
standard Normal random variables).
\end{itemize}

\subsection{2(a)}
Generate n = 100, 1000, 10000 samples of X defined above, use srand(0) as the seed for comparison of outputs. (onlinegdb)

\begin{enumerate}
    \item Plot histograms for the samples generated.
\end{enumerate}

\subsection{2(b)}
\begin{enumerate}
    \item Plot the Empirical Distribution Function(EDF) of X (to approximate the Cumulative Distribution Function) for values of n = 10, 100, 1000. You can choose the x-axis range to be [−4, 4], since most of the probability mass of the standard normal lies in this interval.
    \item ompute Monte-Carlo estimates for Erf(1) and Erf(2) for n = 10000 samples, as the fraction of the generated samples that are less than or equal to 1 (and 2 respectively). Equivalently, these are just the EDF values at 1 and 2 respectively. Compare with the corresponding values obtained from numerical integration in the previous assignment.
\end{enumerate}
You can use the following procedure for obtaining the EDF plot.

\begin{itemize}
    \item Export the normal distribution values (from a) to Google sheets/ Microsoft excel
    \item Sort the data in ascending order
    \item Create a column for EDF and fill the column with increment of $\frac{1}{n}$ for every row against the sorted normal random variables.
    \item Plot EDF along the vertical axis and sorted values of X along the horizontal axis
    \item If you are using Google Sheets for plotting, you can use line plot for (b), since there is no step plot option available
\end{itemize}

\subsection{Approach}
The Box-Mueller transformation was used to generate 100, 1000 and 10,000 samples of the variable X using the srand() function. Arrays were used in the programme to store the values of U1 and U2. The values of X were transferred to a .csv file. ~\\

A programme was also created to compute the values of Erf(1) and Erf(2) by generating X, while checking if its value was less than 1 and 2. ANd thereby, incrementing the counters used accordingly. Finally, the value of the counters are divided by a factor of n(=$10^{5}$) to obtain Erf(1) and Erf(2)
A GNUplot was used for plotting the graphs.~\\


Google sheets has been used to sort the values in ascending orders and added an additional column containing the EDF obtained by incrementing each consecutive entry by $\frac{1}{n}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Algorithm}

The pseudocode for obtaining a Distribution of X is provided in Algorithm~\ref{alg4}.

\begin{algorithm}[H]\label{alg4}
\DontPrintSemicolon
 
  Define the pointers to the csv file\;
  Initialise float x, int j\;
  
  \For{($i=1$;$i\le4$;$i++$)}
  {
    Set the pointer to the correct CSV File\;
    Initialise Arrays U1 and U2 of sufficient length\;
    srand(0);
    
    \For{($j=1$;$j\le10^{i}$;$j++$)}
    {
        Generate a Random Value and add it to  U1\;
    }

    \For{($j=1$;$j\le10^{i}$;$j++$)}
    {
        Generate a Random Value and add it to U2\;
        Calculate x using the formula given in the Question\;
        Write the value of x to the CSV File\;
    }
  }
\caption{Program to obtain a Distribution of X}
\end{algorithm}


The pseudocode to Calculate Erf(1) and Erf(2) provided in Algorithm~\ref{alg5}.

\begin{algorithm}[H]\label{alg5}
\DontPrintSemicolon
 
  Initialise float U1,U2,x\;
  Initialise j, erf1,erf2 to 0\;
  
  \For{($j=1$;$j\le 10^{5}$;$j++$)}
  {
    Generate Random Variables U1 and U2\;
    $x=\sqrt(-2*log(U1))*cos(2*\pi*U2)$\;

    \uIf{$x\le 1$}
    {
        Increment erf1\;
    }

    \uIf{$x\le 2$}
    {
        Increment erf2\;
    }
  }
  Calculate $Erf(1)=\frac{erf1}{10^{5}}$, $Erf(2)=\frac{erf2}{10^{5}}$ and display them\;
  
\caption{Program to Estimate Erf(1) and Erf(2)}
\end{algorithm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}

The value of Erf(1) obtained is 0.842970 and the value of Erf(2) obtained is 0.978020.

The Histograms of X for n=10, 100, 1000, 10000, and the corresponding EDFs Are given in Figures \ref{fig:fig6}, \ref{fig:fig7}, \ref{fig:fig8}, \ref{fig:fig9}, \ref{fig:fig10}, \ref{fig:fig11}, \ref{fig:fig12} and \ref{fig:fig13}.

\begin{figure}[H]
  \includegraphics[width=\textwidth]{Q2_a_x_10.eps}
\begin{center}
  \caption{Histogram of X for n=10}
  \label{fig:fig6}
\end{center}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\textwidth]{Q2_a_x_100.eps}
\begin{center}
  \caption{Histogram of X for n=100}
  \label{fig:fig7}
\end{center}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\textwidth]{Q2_a_x_1000.eps}
\begin{center}
  \caption{Histogram of X for n=1000}
  \label{fig:fig8}
\end{center}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\textwidth]{Q2_a_x_10000.eps}
\begin{center}
  \caption{Histogram of X for n=10000}
  \label{fig:fig9}
\end{center}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\textwidth]{EDF_10.eps}
\begin{center}
  \caption{EDF of X for n=10}
  \label{fig:fig10}
\end{center}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\textwidth]{EDF_100.eps}
\begin{center}
  \caption{EDF of X for n=100}
  \label{fig:fig11}
\end{center}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\textwidth]{EDF_1000.eps}
\begin{center}
  \caption{EDF of X for n=1000}
  \label{fig:fig12}
\end{center}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\textwidth]{EDF_10000.eps}
\begin{center}
  \caption{EDF of X for n=10000}
  \label{fig:fig13}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Inferences}
We deduce the following inferences 
\begin{itemize}
    \item The value of Erf(1) obtained is 0.842970 and the value of Erf(2) obtained is 0.978020, which are very close to the values obtained in the previous assignment, which are 0.84131 and 0.97721 respectively. The error is due to the fact that the number of values taken is not large enough.
    \item The histogram doesn't show much resemblance to the Gaussian Distribution for n=10. But, as the value of n increases, it approaches closer to the Gaussian Distribution. For n=10000, it tends very close to a Gaussian Distribution.
    \item The EDF Shows a similar trend as well. It approaches the Gaussian Distribution EDF, as the value of n increases. It approaches a smooth curve when n=10000.
    \item As we take higher values of $n$, we see that the graphs coincide more and more closely with the theoretical graphs.
    \item For small values of $n$, the graphs deviate significantly due to random variation.
    \item The EDF we get is a shifted and scaled $\mathrm{erf}(x)$, this is why we can re-normalize it and obtain the values of the erf function for various values of $x$.
    \item The graphs we generate get closer to the theoretical graphs as $x \to \pm \infty$.
    \item Rate of increase of EDF plot is maximum near its centre, and the histogram also achieves its peak value at the centre.  
    
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Code}
The code used to obtain X and the code used to find Erf(1) and Erf(2) are mentioned in Listings ~\ref{listing:4} and ~\ref{listing:5}. 

\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{Q2_a.c}
\captionof{listing}{Code used to obtain Distribution of X}
\label{listing:4}

\inputminted[breaklines,
 mathescape,
 linenos,
 numbersep=5pt,
 frame=single,
 numbersep=5pt,
 xleftmargin=0pt]{c}{Q2_b_Erf.c}
\captionof{listing}{Code used to obtain Monte-Carlo Estimate of Erf(1) and Erf(2)}
\label{listing:5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Contributions}
The code for this problem was written and commented by Ajeet, my team mate. The plots and the graphs for the same were also made by him.

%%%%%%%%%%%%% END OF QUESTION 2 %%%%%%%%%%%%%%%%%%%%


% Uncomment the lines below to add references using bibtex.
% \bibliographystyle{plainnat}
% \bibliography{references}

\end{document}
